<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column alias='Hold Cycle (Post-Approval)' caption='Cycle Time Forecast Selector' datatype='integer' name='[Cycle Time Entry Hold Mse.1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <aliases>
          <alias key='1' value='Invoice-Received' />
          <alias key='2' value='Received-Entry' />
          <alias key='3' value='Entry-Hold' />
          <alias key='4' value='Hold Cycle (Pre-Approval)' />
          <alias key='5' value='Entry-Validation' />
          <alias key='6' value='Validation-Approval' />
          <alias key='7' value='Approval-Hold' />
          <alias key='8' value='Hold Cycle (Post-Approval)' />
          <alias key='9' value='Approval-Payment' />
        </aliases>
        <members>
          <member alias='Invoice-Received' value='1' />
          <member alias='Received-Entry' value='2' />
          <member alias='Entry-Hold' value='3' />
          <member alias='Hold Cycle (Pre-Approval)' value='4' />
          <member alias='Entry-Validation' value='5' />
          <member alias='Validation-Approval' value='6' />
          <member alias='Approval-Hold' value='7' />
          <member alias='Hold Cycle (Post-Approval)' value='8' />
          <member alias='Approval-Payment' value='9' />
        </members>
      </column>
    </datasource>
    <datasource caption='active_invoice' inline='true' name='textscan.0poke5d0luck0h16dj5il0186hud' version='9.3'>
      <connection class='textscan' directory='/Users/davechi' filename='active_invoice.csv' password='' server=''>
        <relation name='active_invoice.csv' table='[active_invoice#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='INVOICE_ID' ordinal='0' />
            <column datatype='string' name='INVOICE_NUM' ordinal='1' />
            <column datatype='string' name='COSTCENTER' ordinal='2' />
            <column datatype='integer' name='CNT_COSTCENTER' ordinal='3' />
            <column datatype='string' name='INVOICE_CURRENCY_CODE' ordinal='4' />
            <column datatype='integer' name='CNT_CURRENCY' ordinal='5' />
            <column datatype='integer' name='VENDOR_ID' ordinal='6' />
            <column datatype='integer' name='CNT_VENDOR' ordinal='7' />
            <column datatype='string' name='REQUESTER' ordinal='8' />
            <column datatype='integer' name='CNT_REQUESTER' ordinal='9' />
            <column datatype='string' name='INVOICE_REQUESTER' ordinal='10' />
            <column datatype='integer' name='CNT_INVOICE_REQUESTER' ordinal='11' />
            <column datatype='string' name='APPROVER_FIRST' ordinal='12' />
            <column datatype='integer' name='CNT_APPROVER_FIRST' ordinal='13' />
            <column datatype='string' name='APPROVER_LAST' ordinal='14' />
            <column datatype='integer' name='CNT_APPROVER_LAST' ordinal='15' />
            <column datatype='date' name='INVOICE_DATE' ordinal='16' />
            <column datatype='date' name='INVOICE_RECEIVED_DATE' ordinal='17' />
            <column datatype='date' name='ENTERED_DATE' ordinal='18' />
            <column datatype='date' name='HOLD_PRE_FIRST_HOLD_DATE' ordinal='19' />
            <column datatype='string' name='HOLD_PRE_RELEASE_REASON' ordinal='20' />
            <column datatype='date' name='HOLD_PRE_HOLD_RELEASE_DATE' ordinal='21' />
            <column datatype='date' name='HOLD_OVLP_FIRST_HOLD_DATE' ordinal='22' />
            <column datatype='string' name='HOLD_OVLP_RELEASE_REASON' ordinal='23' />
            <column datatype='date' name='HOLD_OVLP_HOLD_RELEASE_DATE' ordinal='24' />
            <column datatype='date' name='HOLD_POST_FIRST_HOLD_DATE' ordinal='25' />
            <column datatype='string' name='HOLD_POST_RELEASE_REASON' ordinal='26' />
            <column datatype='date' name='HOLD_POST_HOLD_RELEASE_DATE' ordinal='27' />
            <column datatype='date' name='VALIDATION_DATE' ordinal='28' />
            <column datatype='date' name='LAST_APPROVAL_DATE' ordinal='29' />
            <column datatype='string' name='PAYMENT_DATE' ordinal='30' />
            <column datatype='real' name='CYCLE_TIME_INVOICE_RECEIVED' ordinal='31' />
            <column datatype='real' name='CYCLE_TIME_RECEIVED_ENTRY' ordinal='32' />
            <column datatype='string' name='CYCLE_TIME_ENTRY_HOLD' ordinal='33' />
            <column datatype='string' name='CYCLE_TIME_HOLD_PREAPPROVAL' ordinal='34' />
            <column datatype='string' name='CYCLE_TIME_ENTRY_VALIDATION' ordinal='35' />
            <column datatype='string' name='CYCLE_TIME_VALIDATION_APPROVAL' ordinal='36' />
            <column datatype='string' name='CYCLE_TIME_APPROVAL_HOLD' ordinal='37' />
            <column datatype='string' name='CYCLE_TIME_HOLD_POSTAPPROVAL' ordinal='38' />
            <column datatype='string' name='CYCLE_TIME_APPROVAL_PAYMENT' ordinal='39' />
            <column datatype='string' name='INVOICE_NUM_BASE' ordinal='40' />
            <column datatype='integer' name='INV_COUNT' ordinal='41' />
            <column datatype='string' name='INVOICE_CORRECTION' ordinal='42' />
            <column datatype='string' name='SOURCE' ordinal='43' />
            <column datatype='string' name='INVOICE_TYPE_LOOKUP_CODE' ordinal='44' />
            <column datatype='integer' name='ORG_ID' ordinal='45' />
            <column datatype='integer' name='PO_NUMBER' ordinal='46' />
            <column datatype='string' name='ORG_NAME' ordinal='47' />
            <column datatype='string' name='REGION' ordinal='48' />
            <column datatype='integer' name='ROLLING_FISCAL_YEAR' ordinal='49' />
            <column datatype='integer' name='ROLLING_FISCAL_MONTH' ordinal='50' />
            <column datatype='date' name='TERMS_DATE' ordinal='51' />
            <column datatype='date' name='DUE_DATE' ordinal='52' />
            <column datatype='string' name='PAYMENT_METHOD_CODE' ordinal='53' />
            <column datatype='string' name='CANCELLED_DATE' ordinal='54' />
            <column datatype='string' name='CANCEL_STATUS' ordinal='55' />
            <column datatype='string' name='HOLD_PRE_HOLD_ID' ordinal='56' />
            <column datatype='string' name='HOLD_PRE_CNT' ordinal='57' />
            <column datatype='string' name='HOLD_PRE_HOLD_DURATION' ordinal='58' />
            <column datatype='string' name='HOLD_PRE_HOLD_REASON' ordinal='59' />
            <column datatype='string' name='HOLD_PRE_HOLD_LOOKUP_CODE' ordinal='60' />
            <column datatype='string' name='HOLD_PRE_RELEASE_LOOKUP_CODE' ordinal='61' />
            <column datatype='string' name='HOLD_OVLP_HOLD_ID' ordinal='62' />
            <column datatype='string' name='HOLD_OVLP_CNT' ordinal='63' />
            <column datatype='string' name='HOLD_OVLP_HOLD_DURATION' ordinal='64' />
            <column datatype='string' name='HOLD_OVLP_HOLD_REASON' ordinal='65' />
            <column datatype='string' name='HOLD_OVLP_HOLD_LOOKUP_CODE' ordinal='66' />
            <column datatype='string' name='HOLD_OVLP_RELEASE_LOOKUP_CODE' ordinal='67' />
            <column datatype='string' name='HOLD_POST_HOLD_ID' ordinal='68' />
            <column datatype='string' name='HOLD_POST_CNT' ordinal='69' />
            <column datatype='string' name='HOLD_POST_HOLD_DURATION' ordinal='70' />
            <column datatype='string' name='HOLD_POST_HOLD_REASON' ordinal='71' />
            <column datatype='string' name='HOLD_POST_HOLD_LOOKUP_CODE' ordinal='72' />
            <column datatype='string' name='HOLD_POST_RELEASE_LOOKUP_CODE' ordinal='73' />
            <column datatype='string' name='APPROVAL_RESPONSE' ordinal='74' />
            <column datatype='string' name='RECEIPT_REQUIRED' ordinal='75' />
            <column datatype='string' name='DUE_DAYS' ordinal='76' />
            <column datatype='real' name='INVOICE_AMOUNT_USD' ordinal='77' />
            <column datatype='integer' name='PO_NON_PO' ordinal='78' />
            <column datatype='date' name='LATEST_DATE' ordinal='79' />
            <column datatype='string' name='LATEST_STATUS' ordinal='80' />
            <column datatype='string' name='VENDOR_NAME' ordinal='81' />
            <column datatype='real' name='CYCLE_TIME_ENTRY_HOLD_FORECAST' ordinal='82' />
            <column datatype='real' name='CYCLE_TIME_ENTRY_HOLD_MSE' ordinal='83' />
            <column datatype='real' name='CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST' ordinal='84' />
            <column datatype='real' name='CYCLE_TIME_HOLD_PREAPPROVAL_MSE' ordinal='85' />
            <column datatype='real' name='CYCLE_TIME_ENTRY_VALIDATION_FORECAST' ordinal='86' />
            <column datatype='real' name='CYCLE_TIME_ENTRY_VALIDATION_MSE' ordinal='87' />
            <column datatype='real' name='CYCLE_TIME_VALIDATION_APPROVAL_FORECAST' ordinal='88' />
            <column datatype='real' name='CYCLE_TIME_VALIDATION_APPROVAL_MSE' ordinal='89' />
            <column datatype='real' name='CYCLE_TIME_APPROVAL_HOLD_FORECAST' ordinal='90' />
            <column datatype='real' name='CYCLE_TIME_APPROVAL_HOLD_MSE' ordinal='91' />
            <column datatype='real' name='CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST' ordinal='92' />
            <column datatype='real' name='CYCLE_TIME_HOLD_POSTAPPROVAL_MSE' ordinal='93' />
            <column datatype='real' name='CYCLE_TIME_APPROVAL_PAYMENT_FORECAST' ordinal='94' />
            <column datatype='real' name='CYCLE_TIME_APPROVAL_PAYMENT_MSE' ordinal='95' />
            <column datatype='real' name='REMAINING_CYCLE_TIME' ordinal='96' />
            <column datatype='date' name='ESTIMATED_DATE_ACTUAL' ordinal='97' />
            <column datatype='real' name='RMS' ordinal='98' />
            <column datatype='date' name='ESTIMATED_DATE' ordinal='99' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INVOICE_ID]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_NUM]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTCENTER]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_COSTCENTER]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_CURRENCY_CODE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CURRENCY]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ID]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_VENDOR]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUESTER]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_REQUESTER]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_REQUESTER]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_INVOICE_REQUESTER]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVER_FIRST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_APPROVER_FIRST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVER_LAST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_APPROVER_LAST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_RECEIVED_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTERED_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_FIRST_HOLD_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_RELEASE_REASON]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_HOLD_RELEASE_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_FIRST_HOLD_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_RELEASE_REASON]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_HOLD_RELEASE_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_FIRST_HOLD_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_RELEASE_REASON]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_HOLD_RELEASE_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALIDATION_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_APPROVAL_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_INVOICE_RECEIVED]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_RECEIVED_ENTRY]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_HOLD]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_PREAPPROVAL]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_VALIDATION]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_VALIDATION_APPROVAL]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_HOLD]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_POSTAPPROVAL]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_PAYMENT]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_NUM_BASE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INV_COUNT]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_CORRECTION]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_TYPE_LOOKUP_CODE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORG_ID]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_NUMBER]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORG_NAME]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_FISCAL_YEAR]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_FISCAL_MONTH]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMS_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUE_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD_CODE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCEL_STATUS]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_HOLD_ID]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_CNT]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_HOLD_DURATION]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_HOLD_REASON]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_HOLD_LOOKUP_CODE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_RELEASE_LOOKUP_CODE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_HOLD_ID]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_CNT]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_HOLD_DURATION]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_HOLD_REASON]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_HOLD_LOOKUP_CODE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_RELEASE_LOOKUP_CODE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_HOLD_ID]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_CNT]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_HOLD_DURATION]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_HOLD_REASON]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_HOLD_LOOKUP_CODE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_RELEASE_LOOKUP_CODE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVAL_RESPONSE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIPT_REQUIRED]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUE_DAYS]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_AMOUNT_USD]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_NON_PO]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEST_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEST_STATUS]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_HOLD_FORECAST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_HOLD_MSE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_PREAPPROVAL_MSE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_VALIDATION_MSE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_VALIDATION_APPROVAL_MSE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_HOLD_FORECAST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_HOLD_MSE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_POSTAPPROVAL_MSE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_PAYMENT_MSE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINING_CYCLE_TIME]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE_ACTUAL]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMS]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE]</local-name>
            <parent-name>[active_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval Response' datatype='string' name='[APPROVAL_RESPONSE]' role='dimension' type='nominal' />
      <column caption='Approver First' datatype='string' name='[APPROVER_FIRST]' role='dimension' type='nominal' />
      <column caption='Approver Last' datatype='string' name='[APPROVER_LAST]' role='dimension' type='nominal' />
      <column caption='Cancelled Date' datatype='string' name='[CANCELLED_DATE]' role='dimension' type='nominal' />
      <column caption='Cancel Status' datatype='string' name='[CANCEL_STATUS]' role='dimension' type='nominal' />
      <column caption='Cnt Approver First' datatype='integer' name='[CNT_APPROVER_FIRST]' role='measure' type='quantitative' />
      <column caption='Cnt Approver Last' datatype='integer' name='[CNT_APPROVER_LAST]' role='measure' type='quantitative' />
      <column caption='Cnt Costcenter' datatype='integer' name='[CNT_COSTCENTER]' role='measure' type='quantitative' />
      <column caption='Cnt Currency' datatype='integer' name='[CNT_CURRENCY]' role='measure' type='quantitative' />
      <column caption='Cnt Invoice Requester' datatype='integer' name='[CNT_INVOICE_REQUESTER]' role='measure' type='quantitative' />
      <column caption='Cnt Requester' datatype='integer' name='[CNT_REQUESTER]' role='measure' type='quantitative' />
      <column caption='Cnt Vendor' datatype='integer' name='[CNT_VENDOR]' role='measure' type='quantitative' />
      <column caption='Costcenter' datatype='string' name='[COSTCENTER]' role='dimension' type='nominal' />
      <column caption='Cycle Time Approval Hold' datatype='string' name='[CYCLE_TIME_APPROVAL_HOLD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Cycle Time Approval Hold Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cycle Time Approval Hold Mse' datatype='real' name='[CYCLE_TIME_APPROVAL_HOLD_MSE]' role='measure' type='quantitative' />
      <column caption='Cycle Time Approval Payment' datatype='string' name='[CYCLE_TIME_APPROVAL_PAYMENT]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Cycle Time Approval Payment Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cycle Time Approval Payment Mse' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_MSE]' role='measure' type='quantitative' />
      <column caption='Cycle Time Entry Hold' datatype='string' name='[CYCLE_TIME_ENTRY_HOLD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Cycle Time Entry Hold Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cycle Time Entry Hold Mse' datatype='real' name='[CYCLE_TIME_ENTRY_HOLD_MSE]' role='measure' type='quantitative' />
      <column caption='Cycle Time Entry Validation' datatype='string' name='[CYCLE_TIME_ENTRY_VALIDATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Cycle Time Entry Validation Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cycle Time Entry Validation Mse' datatype='real' name='[CYCLE_TIME_ENTRY_VALIDATION_MSE]' role='measure' type='quantitative' />
      <column caption='Cycle Time Hold Postapproval' datatype='string' name='[CYCLE_TIME_HOLD_POSTAPPROVAL]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Cycle Time Hold Postapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cycle Time Hold Postapproval Mse' datatype='real' name='[CYCLE_TIME_HOLD_POSTAPPROVAL_MSE]' role='measure' type='quantitative' />
      <column caption='Cycle Time Hold Preapproval' datatype='string' name='[CYCLE_TIME_HOLD_PREAPPROVAL]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Cycle Time Hold Preapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cycle Time Hold Preapproval Mse' datatype='real' name='[CYCLE_TIME_HOLD_PREAPPROVAL_MSE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cycle Time Invoice Received' datatype='real' name='[CYCLE_TIME_INVOICE_RECEIVED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cycle Time Received Entry' datatype='real' name='[CYCLE_TIME_RECEIVED_ENTRY]' role='measure' type='quantitative' />
      <column caption='Cycle Time Validation Approval' datatype='string' name='[CYCLE_TIME_VALIDATION_APPROVAL]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Cycle Time Validation Approval Forecast' datatype='real' name='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cycle Time Validation Approval Mse' datatype='real' name='[CYCLE_TIME_VALIDATION_APPROVAL_MSE]' role='measure' type='quantitative' />
      <column caption='Estimate - Due Date delta' datatype='integer' name='[Calculation_4404590848188182528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ESTIMATED_DATE_ACTUAL] - [DUE_DATE]' />
      </column>
      <column caption='Days Until Due' datatype='integer' name='[Calculation_4404590848190070785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DUE_DATE] - TODAY()' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_4404590848310222850]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_4404590848310525955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([Calculation_4404590848190070785]&gt;0, &quot;Due Soon&quot;, &quot;Past Due&quot;)' />
      </column>
      <column aggregation='Avg' caption='Cycle_Time_Estimate_Selection' datatype='real' name='[Calculation_6890929684186464256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Cycle Time Entry Hold Mse.1 Parameter]&#10;WHEN 3 THEN [CYCLE_TIME_ENTRY_HOLD_FORECAST]&#10;WHEN 4 THEN [CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]&#10;WHEN 5 THEN [CYCLE_TIME_ENTRY_VALIDATION_FORECAST]&#10;WHEN 6 THEN [CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]&#10;WHEN 7 THEN [CYCLE_TIME_APPROVAL_HOLD_FORECAST]&#10;WHEN 8 THEN [CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]&#10;WHEN 9 THEN [CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]&#10;END' />
      </column>
      <column caption='Due Date' datatype='date' name='[DUE_DATE]' role='dimension' type='ordinal' />
      <column caption='Due Days' datatype='string' name='[DUE_DAYS]' role='dimension' type='nominal' />
      <column caption='Entered Date' datatype='date' name='[ENTERED_DATE]' role='dimension' type='ordinal' />
      <column caption='Estimated Date' datatype='date' name='[ESTIMATED_DATE]' role='dimension' type='ordinal' />
      <column caption='Forecasted Payment Date' datatype='date' name='[ESTIMATED_DATE_ACTUAL]' role='dimension' type='ordinal' />
      <column caption='Hold Ovlp Cnt' datatype='string' name='[HOLD_OVLP_CNT]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp First Hold Date' datatype='date' name='[HOLD_OVLP_FIRST_HOLD_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Ovlp Hold Duration' datatype='string' name='[HOLD_OVLP_HOLD_DURATION]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp Hold Id' datatype='string' name='[HOLD_OVLP_HOLD_ID]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp Hold Lookup Code' datatype='string' name='[HOLD_OVLP_HOLD_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp Hold Reason' datatype='string' name='[HOLD_OVLP_HOLD_REASON]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp Hold Release Date' datatype='date' name='[HOLD_OVLP_HOLD_RELEASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Ovlp Release Lookup Code' datatype='string' name='[HOLD_OVLP_RELEASE_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp Release Reason' datatype='string' name='[HOLD_OVLP_RELEASE_REASON]' role='dimension' type='nominal' />
      <column caption='Hold Post Cnt' datatype='string' name='[HOLD_POST_CNT]' role='dimension' type='nominal' />
      <column caption='Hold Post First Hold Date' datatype='date' name='[HOLD_POST_FIRST_HOLD_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Post Hold Duration' datatype='string' name='[HOLD_POST_HOLD_DURATION]' role='dimension' type='nominal' />
      <column caption='Hold Post Hold Id' datatype='string' name='[HOLD_POST_HOLD_ID]' role='dimension' type='nominal' />
      <column caption='Hold Post Hold Lookup Code' datatype='string' name='[HOLD_POST_HOLD_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Post Hold Reason' datatype='string' name='[HOLD_POST_HOLD_REASON]' role='dimension' type='nominal' />
      <column caption='Hold Post Hold Release Date' datatype='date' name='[HOLD_POST_HOLD_RELEASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Post Release Lookup Code' datatype='string' name='[HOLD_POST_RELEASE_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Post Release Reason' datatype='string' name='[HOLD_POST_RELEASE_REASON]' role='dimension' type='nominal' />
      <column caption='Hold Pre Cnt' datatype='string' name='[HOLD_PRE_CNT]' role='dimension' type='nominal' />
      <column caption='Hold Pre First Hold Date' datatype='date' name='[HOLD_PRE_FIRST_HOLD_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Pre Hold Duration' datatype='string' name='[HOLD_PRE_HOLD_DURATION]' role='dimension' type='nominal' />
      <column caption='Hold Pre Hold Id' datatype='string' name='[HOLD_PRE_HOLD_ID]' role='dimension' type='nominal' />
      <column caption='Hold Pre Hold Lookup Code' datatype='string' name='[HOLD_PRE_HOLD_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Pre Hold Reason' datatype='string' name='[HOLD_PRE_HOLD_REASON]' role='dimension' type='nominal' />
      <column caption='Hold Pre Hold Release Date' datatype='date' name='[HOLD_PRE_HOLD_RELEASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Pre Release Lookup Code' datatype='string' name='[HOLD_PRE_RELEASE_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Pre Release Reason' datatype='string' name='[HOLD_PRE_RELEASE_REASON]' role='dimension' type='nominal' />
      <column caption='Invoice Amount Usd' datatype='real' name='[INVOICE_AMOUNT_USD]' role='measure' type='quantitative' />
      <column caption='Invoice Correction' datatype='string' name='[INVOICE_CORRECTION]' role='dimension' type='nominal' />
      <column caption='Invoice Currency Code' datatype='string' name='[INVOICE_CURRENCY_CODE]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Num' datatype='string' name='[INVOICE_NUM]' role='dimension' type='nominal' />
      <column caption='Invoice Num Base' datatype='string' name='[INVOICE_NUM_BASE]' role='dimension' type='nominal' />
      <column caption='Invoice Received Date' datatype='date' name='[INVOICE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Invoice Requester' datatype='string' name='[INVOICE_REQUESTER]' role='dimension' type='nominal' />
      <column caption='Invoice Type Lookup Code' datatype='string' name='[INVOICE_TYPE_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Inv Count' datatype='integer' name='[INV_COUNT]' role='measure' type='quantitative' />
      <column caption='Last Approval Date' datatype='date' name='[LAST_APPROVAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Latest Date' datatype='date' name='[LATEST_DATE]' role='dimension' type='ordinal' />
      <column caption='Latest Status' datatype='string' name='[LATEST_STATUS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org Id' datatype='integer' name='[ORG_ID]' role='dimension' type='ordinal' />
      <column caption='Org Name' datatype='string' name='[ORG_NAME]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='string' name='[PAYMENT_DATE]' role='dimension' type='nominal' />
      <column caption='Payment Method Code' datatype='string' name='[PAYMENT_METHOD_CODE]' role='dimension' type='nominal' />
      <column caption='Po Non Po' datatype='integer' name='[PO_NON_PO]' role='measure' type='quantitative' />
      <column caption='Po Number' datatype='integer' name='[PO_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Receipt Required' datatype='string' name='[RECEIPT_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Remaining Cycle Time' datatype='real' name='[REMAINING_CYCLE_TIME]' role='measure' type='quantitative' />
      <column caption='Requester' datatype='string' name='[REQUESTER]' role='dimension' type='nominal' />
      <column caption='Rolling Fiscal Month' datatype='integer' name='[ROLLING_FISCAL_MONTH]' role='dimension' type='quantitative' />
      <column caption='Rolling Fiscal Year' datatype='integer' name='[ROLLING_FISCAL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Terms Date' datatype='date' name='[TERMS_DATE]' role='dimension' type='ordinal' />
      <column caption='Validation Date' datatype='date' name='[VALIDATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Vendor Id' datatype='integer' name='[VENDOR_ID]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
      <column-instance column='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INVOICE_AMOUNT_USD]' derivation='Median' name='[med:INVOICE_AMOUNT_USD:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4404590848310525955]' derivation='None' name='[none:Calculation_4404590848310525955:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATEST_STATUS]' derivation='None' name='[none:LATEST_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[DUE_DATE]' derivation='Week-Trunc' name='[twk:DUE_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ESTIMATED_DATE_ACTUAL]' derivation='Week-Trunc' name='[twk:ESTIMATED_DATE_ACTUAL:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Due Date),WEEK(Forecasted Payment Date),LATEST_STATUS)' hidden='true' name='[Action (WEEK(Due Date),WEEK(Forecasted Payment Date),LATEST_STATUS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:DUE_DATE:ok]' />
          <groupfilter function='level-members' level='[twk:ESTIMATED_DATE_ACTUAL:ok]' />
          <groupfilter function='level-members' level='[LATEST_STATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Due Date),WEEK(Forecasted Payment Date),Latest Status)' hidden='true' name='[Action (WEEK(Due Date),WEEK(Forecasted Payment Date),Latest Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:DUE_DATE:ok]' />
          <groupfilter function='level-members' level='[twk:ESTIMATED_DATE_ACTUAL:ok]' />
          <groupfilter function='level-members' level='[LATEST_STATUS]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Latest Status,WEEK(Due Date),WEEK(Forecasted Payment Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATEST_STATUS:nk]' />
          <groupfilter function='level-members' level='[twk:DUE_DATE:ok]' />
          <groupfilter function='level-members' level='[twk:ESTIMATED_DATE_ACTUAL:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.547406' measure-ordering='alphabetic' measure-percentage='0.416816' parameter-percentage='0.0357782' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Hold Cycle (Post-Approval)' caption='Cycle Time Forecast Selector' datatype='integer' name='[Cycle Time Entry Hold Mse.1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <aliases>
            <alias key='1' value='Invoice-Received' />
            <alias key='2' value='Received-Entry' />
            <alias key='3' value='Entry-Hold' />
            <alias key='4' value='Hold Cycle (Pre-Approval)' />
            <alias key='5' value='Entry-Validation' />
            <alias key='6' value='Validation-Approval' />
            <alias key='7' value='Approval-Hold' />
            <alias key='8' value='Hold Cycle (Post-Approval)' />
            <alias key='9' value='Approval-Payment' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Forecast Past Due' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Forecast Past Due' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_invoice' name='textscan.0poke5d0luck0h16dj5il0186hud' />
          </datasources>
          <datasource-dependencies datasource='textscan.0poke5d0luck0h16dj5il0186hud'>
            <column caption='Estimate - Due Date delta' datatype='integer' name='[Calculation_4404590848188182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ESTIMATED_DATE_ACTUAL] - [DUE_DATE]' />
            </column>
            <column caption='Due Date' datatype='date' name='[DUE_DATE]' role='dimension' type='ordinal' />
            <column caption='Forecasted Payment Date' datatype='date' name='[ESTIMATED_DATE_ACTUAL]' role='dimension' type='ordinal' />
            <column caption='Invoice Amount Usd' datatype='real' name='[INVOICE_AMOUNT_USD]' role='measure' type='quantitative' />
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Num' datatype='string' name='[INVOICE_NUM]' role='dimension' type='nominal' />
            <column caption='Latest Status' datatype='string' name='[LATEST_STATUS]' role='dimension' type='nominal' />
            <column caption='Org Name' datatype='string' name='[ORG_NAME]' role='dimension' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
            <column-instance column='[INVOICE_AMOUNT_USD]' derivation='Median' name='[med:INVOICE_AMOUNT_USD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4404590848188182528]' derivation='None' name='[none:Calculation_4404590848188182528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DUE_DATE]' derivation='None' name='[none:DUE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTIMATED_DATE_ACTUAL]' derivation='None' name='[none:ESTIMATED_DATE_ACTUAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INVOICE_AMOUNT_USD]' derivation='None' name='[none:INVOICE_AMOUNT_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_ID]' derivation='None' name='[none:INVOICE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INVOICE_NUM]' derivation='None' name='[none:INVOICE_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATEST_STATUS]' derivation='None' name='[none:LATEST_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORG_NAME]' derivation='None' name='[none:ORG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VENDOR_NAME]' derivation='None' name='[none:VENDOR_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUE_DATE]' derivation='Week-Trunc' name='[twk:DUE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTIMATED_DATE_ACTUAL]' derivation='Week-Trunc' name='[twk:ESTIMATED_DATE_ACTUAL:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0poke5d0luck0h16dj5il0186hud].[Action (WEEK(Due Date),WEEK(Forecasted Payment Date),LATEST_STATUS)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:DUE_DATE:ok]' />
              <groupfilter function='level-members' level='[twk:ESTIMATED_DATE_ACTUAL:ok]' />
              <groupfilter function='level-members' level='[LATEST_STATUS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0poke5d0luck0h16dj5il0186hud].[Action (WEEK(Due Date),WEEK(Forecasted Payment Date),Latest Status)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:DUE_DATE:ok]' />
              <groupfilter function='level-members' level='[twk:ESTIMATED_DATE_ACTUAL:ok]' />
              <groupfilter function='level-members' level='[LATEST_STATUS]' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.0poke5d0luck0h16dj5il0186hud].[med:INVOICE_AMOUNT_USD:ok]' direction='DESC' />
          <filter class='quantitative' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:Calculation_4404590848188182528:qk]' filter-group='5' included-values='in-range'>
            <min>7</min>
          </filter>
          <filter class='relative-date' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:DUE_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='2' period-type='month' />
          <filter class='quantitative' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_AMOUNT_USD:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[Action (WEEK(Due Date),WEEK(Forecasted Payment Date),LATEST_STATUS)]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:DUE_DATE:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_AMOUNT_USD:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:Calculation_4404590848188182528:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[Action (WEEK(Due Date),WEEK(Forecasted Payment Date),Latest Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.0poke5d0luck0h16dj5il0186hud].[med:INVOICE_AMOUNT_USD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0poke5d0luck0h16dj5il0186hud].[twk:DUE_DATE:ok] / ([textscan.0poke5d0luck0h16dj5il0186hud].[none:ESTIMATED_DATE_ACTUAL:ok] / ([textscan.0poke5d0luck0h16dj5il0186hud].[none:VENDOR_NAME:nk] / ([textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_ID:ok] / ([textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_NUM:nk] / ([textscan.0poke5d0luck0h16dj5il0186hud].[none:LATEST_STATUS:nk] / [textscan.0poke5d0luck0h16dj5il0186hud].[none:ORG_NAME:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast Past Due'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_invoice' name='textscan.0poke5d0luck0h16dj5il0186hud' />
          </datasources>
          <datasource-dependencies datasource='textscan.0poke5d0luck0h16dj5il0186hud'>
            <column caption='Estimate - Due Date delta' datatype='integer' name='[Calculation_4404590848188182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ESTIMATED_DATE_ACTUAL] - [DUE_DATE]' />
            </column>
            <column caption='Due Date' datatype='date' name='[DUE_DATE]' role='dimension' type='ordinal' />
            <column caption='Forecasted Payment Date' datatype='date' name='[ESTIMATED_DATE_ACTUAL]' role='dimension' type='ordinal' />
            <column caption='Invoice Amount Usd' datatype='real' name='[INVOICE_AMOUNT_USD]' role='measure' type='quantitative' />
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='Latest Status' datatype='string' name='[LATEST_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[INVOICE_ID]' derivation='CountD' name='[ctd:INVOICE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4404590848188182528]' derivation='None' name='[none:Calculation_4404590848188182528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DUE_DATE]' derivation='None' name='[none:DUE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_AMOUNT_USD]' derivation='None' name='[none:INVOICE_AMOUNT_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATEST_STATUS]' derivation='None' name='[none:LATEST_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUE_DATE]' derivation='Week-Trunc' name='[twk:DUE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTIMATED_DATE_ACTUAL]' derivation='Week-Trunc' name='[twk:ESTIMATED_DATE_ACTUAL:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:Calculation_4404590848188182528:qk]' filter-group='5' included-values='in-range'>
            <min>7</min>
          </filter>
          <filter class='relative-date' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:DUE_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='2' period-type='month' />
          <filter class='quantitative' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_AMOUNT_USD:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <sort class='manual' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:LATEST_STATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entered&quot;</bucket>
              <bucket>&quot;Pre-Approval Hold&quot;</bucket>
              <bucket>&quot;Pre-Approval Hold Released&quot;</bucket>
              <bucket>&quot;Approved&quot;</bucket>
              <bucket>&quot;Post-Approval Hold&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:DUE_DATE:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_AMOUNT_USD:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:Calculation_4404590848188182528:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:LATEST_STATUS:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.0poke5d0luck0h16dj5il0186hud].[ctd:INVOICE_ID:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[textscan.0poke5d0luck0h16dj5il0186hud].[ctd:INVOICE_ID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.0poke5d0luck0h16dj5il0186hud].[twk:ESTIMATED_DATE_ACTUAL:ok]</rows>
        <cols>([textscan.0poke5d0luck0h16dj5il0186hud].[twk:DUE_DATE:ok] * [textscan.0poke5d0luck0h16dj5il0186hud].[ctd:INVOICE_ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_invoice' name='textscan.0poke5d0luck0h16dj5il0186hud' />
          </datasources>
          <datasource-dependencies datasource='textscan.0poke5d0luck0h16dj5il0186hud'>
            <column aggregation='Avg' caption='Cycle Time Approval Hold Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Approval Payment Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Entry Hold Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Entry Validation Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Hold Postapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Hold Preapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Validation Approval Forecast' datatype='real' name='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column caption='Due Date' datatype='date' name='[DUE_DATE]' role='dimension' type='ordinal' />
            <column caption='Estimated Date' datatype='date' name='[ESTIMATED_DATE]' role='dimension' type='ordinal' />
            <column caption='Forecasted Payment Date' datatype='date' name='[ESTIMATED_DATE_ACTUAL]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='Latest Date' datatype='date' name='[LATEST_DATE]' role='dimension' type='ordinal' />
            <column caption='Remaining Cycle Time' datatype='real' name='[REMAINING_CYCLE_TIME]' role='measure' type='quantitative' />
            <column-instance column='[DUE_DATE]' derivation='None' name='[none:DUE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTIMATED_DATE]' derivation='None' name='[none:ESTIMATED_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTIMATED_DATE_ACTUAL]' derivation='None' name='[none:ESTIMATED_DATE_ACTUAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INVOICE_DATE]' derivation='None' name='[none:INVOICE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INVOICE_DATE]' derivation='None' name='[none:INVOICE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_ID]' derivation='None' name='[none:INVOICE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATEST_DATE]' derivation='None' name='[none:LATEST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REMAINING_CYCLE_TIME]' derivation='Sum' name='[sum:REMAINING_CYCLE_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:REMAINING_CYCLE_TIME:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:REMAINING_CYCLE_TIME:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_DATE:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0poke5d0luck0h16dj5il0186hud].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_ID:ok] / ([textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_DATE:ok] / ([textscan.0poke5d0luck0h16dj5il0186hud].[none:LATEST_DATE:ok] / ([textscan.0poke5d0luck0h16dj5il0186hud].[none:DUE_DATE:ok] / ([textscan.0poke5d0luck0h16dj5il0186hud].[none:ESTIMATED_DATE_ACTUAL:ok] / [textscan.0poke5d0luck0h16dj5il0186hud].[none:ESTIMATED_DATE:ok])))))</rows>
        <cols>[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_invoice' name='textscan.0poke5d0luck0h16dj5il0186hud' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Hold Cycle (Post-Approval)' caption='Cycle Time Forecast Selector' datatype='integer' name='[Cycle Time Entry Hold Mse.1 Parameter]' param-domain-type='list' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <aliases>
                <alias key='1' value='Invoice-Received' />
                <alias key='2' value='Received-Entry' />
                <alias key='3' value='Entry-Hold' />
                <alias key='4' value='Hold Cycle (Pre-Approval)' />
                <alias key='5' value='Entry-Validation' />
                <alias key='6' value='Validation-Approval' />
                <alias key='7' value='Approval-Hold' />
                <alias key='8' value='Hold Cycle (Post-Approval)' />
                <alias key='9' value='Approval-Payment' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0poke5d0luck0h16dj5il0186hud'>
            <column aggregation='Avg' caption='Cycle Time Approval Hold Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Approval Payment Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Entry Hold Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Entry Validation Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Hold Postapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Hold Preapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Validation Approval Forecast' datatype='real' name='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle_Time_Estimate_Selection' datatype='real' name='[Calculation_6890929684186464256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cycle Time Entry Hold Mse.1 Parameter]&#10;WHEN 3 THEN [CYCLE_TIME_ENTRY_HOLD_FORECAST]&#10;WHEN 4 THEN [CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]&#10;WHEN 5 THEN [CYCLE_TIME_ENTRY_VALIDATION_FORECAST]&#10;WHEN 6 THEN [CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]&#10;WHEN 7 THEN [CYCLE_TIME_APPROVAL_HOLD_FORECAST]&#10;WHEN 8 THEN [CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]&#10;WHEN 9 THEN [CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column caption='Remaining Cycle Time' datatype='real' name='[REMAINING_CYCLE_TIME]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6890929684186464256]' derivation='Avg' name='[avg:Calculation_6890929684186464256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_DATE]' derivation='None' name='[none:INVOICE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' derivation='Sum' name='[sum:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REMAINING_CYCLE_TIME]' derivation='Sum' name='[sum:REMAINING_CYCLE_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[sum:REMAINING_CYCLE_TIME:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_DATE:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.0poke5d0luck0h16dj5il0186hud].[avg:Calculation_6890929684186464256:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_invoice' name='textscan.0poke5d0luck0h16dj5il0186hud' />
          </datasources>
          <datasource-dependencies datasource='textscan.0poke5d0luck0h16dj5il0186hud'>
            <column aggregation='Avg' caption='Cycle Time Approval Hold Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Approval Payment Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Entry Hold Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Entry Validation Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Hold Postapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Hold Preapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Validation Approval Forecast' datatype='real' name='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_DATE]' derivation='None' name='[none:INVOICE_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_DATE:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[textscan.0poke5d0luck0h16dj5il0186hud].[Multiple Values]' />
              <lod column='[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0poke5d0luck0h16dj5il0186hud].[Multiple Values]</rows>
        <cols>[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_invoice' name='textscan.0poke5d0luck0h16dj5il0186hud' />
          </datasources>
          <datasource-dependencies datasource='textscan.0poke5d0luck0h16dj5il0186hud'>
            <column aggregation='Avg' caption='Cycle Time Hold Preapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column caption='Hold Pre Hold Reason' datatype='string' name='[HOLD_PRE_HOLD_REASON]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' derivation='Max' name='[max:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOLD_PRE_HOLD_REASON]' derivation='None' name='[none:HOLD_PRE_HOLD_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVOICE_DATE]' derivation='None' name='[none:INVOICE_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:HOLD_PRE_HOLD_REASON:nk]' direction='DESC' using='[textscan.0poke5d0luck0h16dj5il0186hud].[max:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]' />
          <filter class='relative-date' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_DATE:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[textscan.0poke5d0luck0h16dj5il0186hud].[max:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0poke5d0luck0h16dj5il0186hud].[none:HOLD_PRE_HOLD_REASON:nk]</rows>
        <cols>[textscan.0poke5d0luck0h16dj5il0186hud].[max:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_invoice' name='textscan.0poke5d0luck0h16dj5il0186hud' />
          </datasources>
          <datasource-dependencies datasource='textscan.0poke5d0luck0h16dj5il0186hud'>
            <column aggregation='Avg' caption='Cycle Time Approval Hold Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Approval Payment Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Entry Hold Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Entry Validation Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Hold Postapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Hold Preapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Cycle Time Validation Approval Forecast' datatype='real' name='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column caption='Latest Status' datatype='string' name='[LATEST_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' derivation='Avg' name='[avg:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATEST_STATUS]' derivation='None' name='[none:LATEST_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_ENTRY_HOLD_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_ENTRY_VALIDATION_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_VALIDATION_APPROVAL_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_APPROVAL_HOLD_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0poke5d0luck0h16dj5il0186hud].[avg:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:LATEST_STATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entered&quot;</bucket>
              <bucket>&quot;Pre-Approval Hold&quot;</bucket>
              <bucket>&quot;Pre-Approval Hold Released&quot;</bucket>
              <bucket>&quot;On-Hold&quot;</bucket>
              <bucket>&quot;Hold Released&quot;</bucket>
              <bucket>&quot;Approved&quot;</bucket>
              <bucket>&quot;Post-Approval Hold&quot;</bucket>
              <bucket>&quot;Post-Approval Hold Released&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names]' />
              <text column='[textscan.0poke5d0luck0h16dj5il0186hud].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0poke5d0luck0h16dj5il0186hud].[none:LATEST_STATUS:nk] / [textscan.0poke5d0luck0h16dj5il0186hud].[:Measure Names])</rows>
        <cols>[textscan.0poke5d0luck0h16dj5il0186hud].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_invoice' name='textscan.0poke5d0luck0h16dj5il0186hud' />
          </datasources>
          <datasource-dependencies datasource='textscan.0poke5d0luck0h16dj5il0186hud'>
            <column caption='Estimate - Due Date delta' datatype='integer' name='[Calculation_4404590848188182528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ESTIMATED_DATE_ACTUAL] - [DUE_DATE]' />
            </column>
            <column caption='Due Date' datatype='date' name='[DUE_DATE]' role='dimension' type='ordinal' />
            <column caption='Forecasted Payment Date' datatype='date' name='[ESTIMATED_DATE_ACTUAL]' role='dimension' type='ordinal' />
            <column caption='Invoice Amount Usd' datatype='real' name='[INVOICE_AMOUNT_USD]' role='measure' type='quantitative' />
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='Invoice Num' datatype='string' name='[INVOICE_NUM]' role='dimension' type='nominal' />
            <column caption='Latest Status' datatype='string' name='[LATEST_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[INVOICE_ID]' derivation='CountD' name='[ctd:INVOICE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4404590848188182528]' derivation='None' name='[none:Calculation_4404590848188182528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DUE_DATE]' derivation='None' name='[none:DUE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_AMOUNT_USD]' derivation='None' name='[none:INVOICE_AMOUNT_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_ID]' derivation='None' name='[none:INVOICE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INVOICE_NUM]' derivation='None' name='[none:INVOICE_NUM:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATEST_STATUS]' derivation='None' name='[none:LATEST_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[DUE_DATE]' derivation='Week-Trunc' name='[twk:DUE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ESTIMATED_DATE_ACTUAL]' derivation='Week-Trunc' name='[twk:ESTIMATED_DATE_ACTUAL:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0poke5d0luck0h16dj5il0186hud].[Inclusions (Latest Status,WEEK(Due Date),WEEK(Forecasted Payment Date))]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LATEST_STATUS:nk]' member='&quot;Pre-Approval Hold&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[twk:DUE_DATE:ok]' member='#2016-08-07 00:00:00#' />
                <groupfilter function='member' level='[twk:ESTIMATED_DATE_ACTUAL:ok]' member='#2016-08-21 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:Calculation_4404590848188182528:qk]' filter-group='5' included-values='in-range'>
            <min>7</min>
          </filter>
          <filter class='relative-date' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:DUE_DATE:qk]' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='2' period-type='month' />
          <filter class='quantitative' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_AMOUNT_USD:qk]' filter-group='4' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <sort class='manual' column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:LATEST_STATUS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entered&quot;</bucket>
              <bucket>&quot;Pre-Approval Hold&quot;</bucket>
              <bucket>&quot;Pre-Approval Hold Released&quot;</bucket>
              <bucket>&quot;Approved&quot;</bucket>
              <bucket>&quot;Post-Approval Hold&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:DUE_DATE:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_AMOUNT_USD:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[none:Calculation_4404590848188182528:qk]</column>
            <column>[textscan.0poke5d0luck0h16dj5il0186hud].[Inclusions (Latest Status,WEEK(Due Date),WEEK(Forecasted Payment Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0poke5d0luck0h16dj5il0186hud].[none:LATEST_STATUS:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.0poke5d0luck0h16dj5il0186hud].[ctd:INVOICE_ID:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[textscan.0poke5d0luck0h16dj5il0186hud].[ctd:INVOICE_ID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.0poke5d0luck0h16dj5il0186hud].[twk:ESTIMATED_DATE_ACTUAL:ok] / ([textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_ID:ok] / [textscan.0poke5d0luck0h16dj5il0186hud].[none:INVOICE_NUM:nk]))</rows>
        <cols>([textscan.0poke5d0luck0h16dj5il0186hud].[twk:DUE_DATE:ok] * [textscan.0poke5d0luck0h16dj5il0186hud].[ctd:INVOICE_ID:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
                <zone h='40000' id='7' name='Details' w='99667' x='0' y='60000' />
                <zone h='60000' id='8' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                  <zone h='60000' id='1' name='Forecast Past Due' show-title='true' w='86334' x='0' y='0'>
                    <layout-cache minwidth='583' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='160' h='60000' id='9' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86334' y='0'>
                    <zone fixed-size='22' h='4856' id='12' is-fixed='true' type='empty' w='13333' x='86334' y='0' />
                    <zone h='11856' id='11' name='Forecast Past Due' pane-specification-id='3' param='[textscan.0poke5d0luck0h16dj5il0186hud].[none:LATEST_STATUS:nk]' type='color' w='13333' x='86334' y='4856' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
