<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column alias='Post-Approval Release' caption='Cycle Time Parameter' datatype='integer' name='[Cnt Approver Last Parameter]' param-domain-type='list' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <aliases>
          <alias key='1' value='Invoice Date' />
          <alias key='2' value='Received' />
          <alias key='3' value='Entered' />
          <alias key='4' value='Pre-Approval Hold' />
          <alias key='5' value='Pre-Approval Hold Release' />
          <alias key='6' value='Validated' />
          <alias key='7' value='Approved' />
          <alias key='8' value='Post-Approval Hold' />
          <alias key='9' value='Post-Approval Release' />
        </aliases>
        <members>
          <member alias='Invoice Date' value='1' />
          <member alias='Received' value='2' />
          <member alias='Entered' value='3' />
          <member alias='Pre-Approval Hold' value='4' />
          <member alias='Pre-Approval Hold Release' value='5' />
          <member alias='Validated' value='6' />
          <member alias='Approved' value='7' />
          <member alias='Post-Approval Hold' value='8' />
          <member alias='Post-Approval Release' value='9' />
        </members>
      </column>
    </datasource>
    <datasource caption='paid_invoice' inline='true' name='textscan.0rll7tl0djwblw1a6gq8v1tj8j52' version='9.3'>
      <connection class='textscan' directory='/Users/davechi' filename='paid_invoice.csv' password='' server=''>
        <relation name='paid_invoice.csv' table='[paid_invoice#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='INVOICE_ID' ordinal='0' />
            <column datatype='string' name='INVOICE_NUM' ordinal='1' />
            <column datatype='string' name='COSTCENTER' ordinal='2' />
            <column datatype='integer' name='CNT_COSTCENTER' ordinal='3' />
            <column datatype='string' name='INVOICE_CURRENCY_CODE' ordinal='4' />
            <column datatype='integer' name='CNT_CURRENCY' ordinal='5' />
            <column datatype='integer' name='VENDOR_ID' ordinal='6' />
            <column datatype='integer' name='CNT_VENDOR' ordinal='7' />
            <column datatype='string' name='REQUESTER' ordinal='8' />
            <column datatype='integer' name='CNT_REQUESTER' ordinal='9' />
            <column datatype='string' name='INVOICE_REQUESTER' ordinal='10' />
            <column datatype='integer' name='CNT_INVOICE_REQUESTER' ordinal='11' />
            <column datatype='string' name='APPROVER_FIRST' ordinal='12' />
            <column datatype='integer' name='CNT_APPROVER_FIRST' ordinal='13' />
            <column datatype='string' name='APPROVER_LAST' ordinal='14' />
            <column datatype='integer' name='CNT_APPROVER_LAST' ordinal='15' />
            <column datatype='date' name='INVOICE_DATE' ordinal='16' />
            <column datatype='datetime' name='INVOICE_RECEIVED_DATE' ordinal='17' />
            <column datatype='datetime' name='ENTERED_DATE' ordinal='18' />
            <column datatype='date' name='HOLD_PRE_FIRST_HOLD_DATE' ordinal='19' />
            <column datatype='string' name='HOLD_PRE_RELEASE_REASON' ordinal='20' />
            <column datatype='date' name='HOLD_PRE_HOLD_RELEASE_DATE' ordinal='21' />
            <column datatype='date' name='HOLD_OVLP_FIRST_HOLD_DATE' ordinal='22' />
            <column datatype='string' name='HOLD_OVLP_RELEASE_REASON' ordinal='23' />
            <column datatype='date' name='HOLD_OVLP_HOLD_RELEASE_DATE' ordinal='24' />
            <column datatype='date' name='HOLD_POST_FIRST_HOLD_DATE' ordinal='25' />
            <column datatype='string' name='HOLD_POST_RELEASE_REASON' ordinal='26' />
            <column datatype='date' name='HOLD_POST_HOLD_RELEASE_DATE' ordinal='27' />
            <column datatype='datetime' name='VALIDATION_DATE' ordinal='28' />
            <column datatype='datetime' name='LAST_APPROVAL_DATE' ordinal='29' />
            <column datatype='datetime' name='PAYMENT_DATE' ordinal='30' />
            <column datatype='real' name='CYCLE_TIME_INVOICE_RECEIVED' ordinal='31' />
            <column datatype='real' name='CYCLE_TIME_RECEIVED_ENTRY' ordinal='32' />
            <column datatype='string' name='CYCLE_TIME_ENTRY_HOLD' ordinal='33' />
            <column datatype='string' name='CYCLE_TIME_HOLD_PREAPPROVAL' ordinal='34' />
            <column datatype='string' name='CYCLE_TIME_ENTRY_VALIDATION' ordinal='35' />
            <column datatype='string' name='CYCLE_TIME_VALIDATION_APPROVAL' ordinal='36' />
            <column datatype='string' name='CYCLE_TIME_APPROVAL_HOLD' ordinal='37' />
            <column datatype='string' name='CYCLE_TIME_HOLD_POSTAPPROVAL' ordinal='38' />
            <column datatype='string' name='CYCLE_TIME_APPROVAL_PAYMENT' ordinal='39' />
            <column datatype='string' name='INVOICE_NUM_BASE' ordinal='40' />
            <column datatype='integer' name='INV_COUNT' ordinal='41' />
            <column datatype='string' name='INVOICE_CORRECTION' ordinal='42' />
            <column datatype='string' name='SOURCE' ordinal='43' />
            <column datatype='string' name='INVOICE_TYPE_LOOKUP_CODE' ordinal='44' />
            <column datatype='integer' name='ORG_ID' ordinal='45' />
            <column datatype='string' name='PO_NUMBER' ordinal='46' />
            <column datatype='string' name='ORG_NAME' ordinal='47' />
            <column datatype='string' name='REGION' ordinal='48' />
            <column datatype='integer' name='ROLLING_FISCAL_YEAR' ordinal='49' />
            <column datatype='integer' name='ROLLING_FISCAL_MONTH' ordinal='50' />
            <column datatype='date' name='TERMS_DATE' ordinal='51' />
            <column datatype='date' name='DUE_DATE' ordinal='52' />
            <column datatype='string' name='PAYMENT_METHOD_CODE' ordinal='53' />
            <column datatype='string' name='CANCELLED_DATE' ordinal='54' />
            <column datatype='string' name='CANCEL_STATUS' ordinal='55' />
            <column datatype='string' name='HOLD_PRE_HOLD_ID' ordinal='56' />
            <column datatype='string' name='HOLD_PRE_CNT' ordinal='57' />
            <column datatype='string' name='HOLD_PRE_HOLD_DURATION' ordinal='58' />
            <column datatype='string' name='HOLD_PRE_HOLD_REASON' ordinal='59' />
            <column datatype='string' name='HOLD_PRE_HOLD_LOOKUP_CODE' ordinal='60' />
            <column datatype='string' name='HOLD_PRE_RELEASE_LOOKUP_CODE' ordinal='61' />
            <column datatype='string' name='HOLD_OVLP_HOLD_ID' ordinal='62' />
            <column datatype='string' name='HOLD_OVLP_CNT' ordinal='63' />
            <column datatype='string' name='HOLD_OVLP_HOLD_DURATION' ordinal='64' />
            <column datatype='string' name='HOLD_OVLP_HOLD_REASON' ordinal='65' />
            <column datatype='string' name='HOLD_OVLP_HOLD_LOOKUP_CODE' ordinal='66' />
            <column datatype='string' name='HOLD_OVLP_RELEASE_LOOKUP_CODE' ordinal='67' />
            <column datatype='string' name='HOLD_POST_HOLD_ID' ordinal='68' />
            <column datatype='string' name='HOLD_POST_CNT' ordinal='69' />
            <column datatype='string' name='HOLD_POST_HOLD_DURATION' ordinal='70' />
            <column datatype='string' name='HOLD_POST_HOLD_REASON' ordinal='71' />
            <column datatype='string' name='HOLD_POST_HOLD_LOOKUP_CODE' ordinal='72' />
            <column datatype='string' name='HOLD_POST_RELEASE_LOOKUP_CODE' ordinal='73' />
            <column datatype='string' name='APPROVAL_RESPONSE' ordinal='74' />
            <column datatype='string' name='RECEIPT_REQUIRED' ordinal='75' />
            <column datatype='string' name='DUE_DAYS' ordinal='76' />
            <column datatype='real' name='INVOICE_AMOUNT_USD' ordinal='77' />
            <column datatype='integer' name='PO_NON_PO' ordinal='78' />
            <column datatype='date' name='LATEST_DATE' ordinal='79' />
            <column datatype='string' name='LATEST_STATUS' ordinal='80' />
            <column datatype='real' name='CYCLE_TIME_INVOICE_RECEIVED_FORECAST' ordinal='81' />
            <column datatype='real' name='CYCLE_TIME_INVOICE_RECEIVED_MSE' ordinal='82' />
            <column datatype='real' name='CYCLE_TIME_RECEIVED_ENTRY_FORECAST' ordinal='83' />
            <column datatype='real' name='CYCLE_TIME_RECEIVED_ENTRY_MSE' ordinal='84' />
            <column datatype='real' name='CYCLE_TIME_ENTRY_HOLD_FORECAST' ordinal='85' />
            <column datatype='real' name='CYCLE_TIME_ENTRY_HOLD_MSE' ordinal='86' />
            <column datatype='real' name='CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST' ordinal='87' />
            <column datatype='integer' name='CYCLE_TIME_HOLD_PREAPPROVAL_MSE' ordinal='88' />
            <column datatype='real' name='CYCLE_TIME_ENTRY_VALIDATION_FORECAST' ordinal='89' />
            <column datatype='real' name='CYCLE_TIME_ENTRY_VALIDATION_MSE' ordinal='90' />
            <column datatype='real' name='CYCLE_TIME_VALIDATION_APPROVAL_FORECAST' ordinal='91' />
            <column datatype='real' name='CYCLE_TIME_VALIDATION_APPROVAL_MSE' ordinal='92' />
            <column datatype='real' name='CYCLE_TIME_APPROVAL_HOLD_FORECAST' ordinal='93' />
            <column datatype='real' name='CYCLE_TIME_APPROVAL_HOLD_MSE' ordinal='94' />
            <column datatype='real' name='CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST' ordinal='95' />
            <column datatype='real' name='CYCLE_TIME_HOLD_POSTAPPROVAL_MSE' ordinal='96' />
            <column datatype='real' name='CYCLE_TIME_APPROVAL_PAYMENT_FORECAST' ordinal='97' />
            <column datatype='real' name='CYCLE_TIME_APPROVAL_PAYMENT_MSE' ordinal='98' />
            <column datatype='real' name='REMAINING_CYCLE_TIME_1' ordinal='99' />
            <column datatype='datetime' name='ESTIMATED_DATE_1' ordinal='100' />
            <column datatype='real' name='ACTUAL_FORECAST_DELTA_1' ordinal='101' />
            <column datatype='real' name='CYCLE_ACTUAL_FORECAST_DELTA_1' ordinal='102' />
            <column datatype='real' name='REMAINING_CYCLE_TIME_2' ordinal='103' />
            <column datatype='datetime' name='ESTIMATED_DATE_2' ordinal='104' />
            <column datatype='real' name='ACTUAL_FORECAST_DELTA_2' ordinal='105' />
            <column datatype='real' name='CYCLE_ACTUAL_FORECAST_DELTA_2' ordinal='106' />
            <column datatype='real' name='REMAINING_CYCLE_TIME_3' ordinal='107' />
            <column datatype='datetime' name='ESTIMATED_DATE_3' ordinal='108' />
            <column datatype='real' name='ACTUAL_FORECAST_DELTA_3' ordinal='109' />
            <column datatype='real' name='CYCLE_ACTUAL_FORECAST_DELTA_3' ordinal='110' />
            <column datatype='real' name='REMAINING_CYCLE_TIME_4' ordinal='111' />
            <column datatype='string' name='ESTIMATED_DATE_4' ordinal='112' />
            <column datatype='string' name='ACTUAL_FORECAST_DELTA_4' ordinal='113' />
            <column datatype='real' name='CYCLE_ACTUAL_FORECAST_DELTA_4' ordinal='114' />
            <column datatype='real' name='REMAINING_CYCLE_TIME_5' ordinal='115' />
            <column datatype='datetime' name='ESTIMATED_DATE_5' ordinal='116' />
            <column datatype='string' name='ACTUAL_FORECAST_DELTA_5' ordinal='117' />
            <column datatype='real' name='CYCLE_ACTUAL_FORECAST_DELTA_5' ordinal='118' />
            <column datatype='real' name='REMAINING_CYCLE_TIME_6' ordinal='119' />
            <column datatype='datetime' name='ESTIMATED_DATE_6' ordinal='120' />
            <column datatype='real' name='ACTUAL_FORECAST_DELTA_6' ordinal='121' />
            <column datatype='real' name='CYCLE_ACTUAL_FORECAST_DELTA_6' ordinal='122' />
            <column datatype='real' name='REMAINING_CYCLE_TIME_7' ordinal='123' />
            <column datatype='datetime' name='ESTIMATED_DATE_7' ordinal='124' />
            <column datatype='real' name='ACTUAL_FORECAST_DELTA_7' ordinal='125' />
            <column datatype='real' name='CYCLE_ACTUAL_FORECAST_DELTA_7' ordinal='126' />
            <column datatype='real' name='REMAINING_CYCLE_TIME_8' ordinal='127' />
            <column datatype='string' name='ESTIMATED_DATE_8' ordinal='128' />
            <column datatype='string' name='ACTUAL_FORECAST_DELTA_8' ordinal='129' />
            <column datatype='real' name='CYCLE_ACTUAL_FORECAST_DELTA_8' ordinal='130' />
            <column datatype='real' name='REMAINING_CYCLE_TIME_9' ordinal='131' />
            <column datatype='datetime' name='ESTIMATED_DATE_9' ordinal='132' />
            <column datatype='string' name='ACTUAL_FORECAST_DELTA_9' ordinal='133' />
            <column datatype='real' name='CYCLE_ACTUAL_FORECAST_DELTA_9' ordinal='134' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INVOICE_ID]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_NUM]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COSTCENTER]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_COSTCENTER]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_CURRENCY_CODE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CURRENCY]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ID]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_VENDOR]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REQUESTER]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_REQUESTER]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_REQUESTER]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_INVOICE_REQUESTER]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVER_FIRST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_APPROVER_FIRST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVER_LAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_APPROVER_LAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_RECEIVED_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTERED_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_FIRST_HOLD_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_RELEASE_REASON]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_HOLD_RELEASE_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_FIRST_HOLD_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_RELEASE_REASON]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_HOLD_RELEASE_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_FIRST_HOLD_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_RELEASE_REASON]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_HOLD_RELEASE_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALIDATION_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_APPROVAL_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_INVOICE_RECEIVED]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_RECEIVED_ENTRY]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_HOLD]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_PREAPPROVAL]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_VALIDATION]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_VALIDATION_APPROVAL]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_HOLD]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_POSTAPPROVAL]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_PAYMENT]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_NUM_BASE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INV_COUNT]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_CORRECTION]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_TYPE_LOOKUP_CODE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORG_ID]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_NUMBER]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORG_NAME]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_FISCAL_YEAR]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_FISCAL_MONTH]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMS_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUE_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_METHOD_CODE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCEL_STATUS]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_HOLD_ID]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_CNT]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_HOLD_DURATION]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_HOLD_REASON]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_HOLD_LOOKUP_CODE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_PRE_RELEASE_LOOKUP_CODE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_HOLD_ID]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_CNT]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_HOLD_DURATION]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_HOLD_REASON]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_HOLD_LOOKUP_CODE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_OVLP_RELEASE_LOOKUP_CODE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_HOLD_ID]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_CNT]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_HOLD_DURATION]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_HOLD_REASON]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_HOLD_LOOKUP_CODE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOLD_POST_RELEASE_LOOKUP_CODE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVAL_RESPONSE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECEIPT_REQUIRED]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUE_DAYS]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVOICE_AMOUNT_USD]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO_NON_PO]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEST_DATE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEST_STATUS]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_INVOICE_RECEIVED_FORECAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_INVOICE_RECEIVED_MSE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_RECEIVED_ENTRY_FORECAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_RECEIVED_ENTRY_MSE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_HOLD_FORECAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_HOLD_MSE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_PREAPPROVAL_MSE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_ENTRY_VALIDATION_MSE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_VALIDATION_APPROVAL_MSE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_HOLD_FORECAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_HOLD_MSE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_HOLD_POSTAPPROVAL_MSE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_TIME_APPROVAL_PAYMENT_MSE]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINING_CYCLE_TIME_1]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE_1]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_FORECAST_DELTA_1]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_ACTUAL_FORECAST_DELTA_1]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINING_CYCLE_TIME_2]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE_2]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_FORECAST_DELTA_2]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_ACTUAL_FORECAST_DELTA_2]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINING_CYCLE_TIME_3]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE_3]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_FORECAST_DELTA_3]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_ACTUAL_FORECAST_DELTA_3]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINING_CYCLE_TIME_4]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE_4]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_FORECAST_DELTA_4]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_ACTUAL_FORECAST_DELTA_4]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINING_CYCLE_TIME_5]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE_5]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_FORECAST_DELTA_5]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_ACTUAL_FORECAST_DELTA_5]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINING_CYCLE_TIME_6]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE_6]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_FORECAST_DELTA_6]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_ACTUAL_FORECAST_DELTA_6]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINING_CYCLE_TIME_7]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE_7]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_FORECAST_DELTA_7]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_ACTUAL_FORECAST_DELTA_7]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINING_CYCLE_TIME_8]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE_8]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_FORECAST_DELTA_8]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_ACTUAL_FORECAST_DELTA_8]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMAINING_CYCLE_TIME_9]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATED_DATE_9]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_FORECAST_DELTA_9]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLE_ACTUAL_FORECAST_DELTA_9]</local-name>
            <parent-name>[paid_invoice.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_1]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_2]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_3]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_4]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_5]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_6]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_7]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_8]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
      <column caption='Approval Response' datatype='string' name='[APPROVAL_RESPONSE]' role='dimension' type='nominal' />
      <column caption='Approver First' datatype='string' name='[APPROVER_FIRST]' role='dimension' type='nominal' />
      <column caption='Approver Last' datatype='string' name='[APPROVER_LAST]' role='dimension' type='nominal' />
      <column caption='Cancelled Date' datatype='string' name='[CANCELLED_DATE]' role='dimension' type='nominal' />
      <column caption='Cancel Status' datatype='string' name='[CANCEL_STATUS]' role='dimension' type='nominal' />
      <column caption='Cnt Approver First' datatype='integer' name='[CNT_APPROVER_FIRST]' role='measure' type='quantitative' />
      <column caption='Cnt Approver Last' datatype='integer' name='[CNT_APPROVER_LAST]' role='measure' type='quantitative' />
      <column caption='Cnt Costcenter' datatype='integer' name='[CNT_COSTCENTER]' role='measure' type='quantitative' />
      <column caption='Cnt Currency' datatype='integer' name='[CNT_CURRENCY]' role='measure' type='quantitative' />
      <column caption='Cnt Invoice Requester' datatype='integer' name='[CNT_INVOICE_REQUESTER]' role='measure' type='quantitative' />
      <column caption='Cnt Requester' datatype='integer' name='[CNT_REQUESTER]' role='measure' type='quantitative' />
      <column caption='Cnt Vendor' datatype='integer' name='[CNT_VENDOR]' role='measure' type='quantitative' />
      <column caption='Costcenter' datatype='string' name='[COSTCENTER]' role='dimension' type='nominal' />
      <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_1]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_2]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_3]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_4]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_5]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_6]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_7]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_8]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Approval Hold' datatype='real' datatype-customized='true' name='[CYCLE_TIME_APPROVAL_HOLD]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Approval Hold Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Approval Hold Mse' datatype='real' name='[CYCLE_TIME_APPROVAL_HOLD_MSE]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Approval Payment' datatype='real' datatype-customized='true' name='[CYCLE_TIME_APPROVAL_PAYMENT]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Approval Payment Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Approval Payment Mse' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_MSE]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Entry Hold' datatype='real' datatype-customized='true' name='[CYCLE_TIME_ENTRY_HOLD]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Entry Hold Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Entry Hold Mse' datatype='real' name='[CYCLE_TIME_ENTRY_HOLD_MSE]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Entry Validation' datatype='real' datatype-customized='true' name='[CYCLE_TIME_ENTRY_VALIDATION]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Entry Validation Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Entry Validation Mse' datatype='real' name='[CYCLE_TIME_ENTRY_VALIDATION_MSE]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Hold Postapproval' datatype='real' datatype-customized='true' name='[CYCLE_TIME_HOLD_POSTAPPROVAL]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Hold Postapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Hold Postapproval Mse' datatype='real' name='[CYCLE_TIME_HOLD_POSTAPPROVAL_MSE]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Hold Preapproval' datatype='real' datatype-customized='true' name='[CYCLE_TIME_HOLD_PREAPPROVAL]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Hold Preapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Hold Preapproval Mse' datatype='integer' name='[CYCLE_TIME_HOLD_PREAPPROVAL_MSE]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Invoice Received' datatype='real' name='[CYCLE_TIME_INVOICE_RECEIVED]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Invoice Received Forecast' datatype='real' name='[CYCLE_TIME_INVOICE_RECEIVED_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Invoice Received Mse' datatype='real' name='[CYCLE_TIME_INVOICE_RECEIVED_MSE]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Received Entry' datatype='real' name='[CYCLE_TIME_RECEIVED_ENTRY]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Received Entry Forecast' datatype='real' name='[CYCLE_TIME_RECEIVED_ENTRY_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Received Entry Mse' datatype='real' name='[CYCLE_TIME_RECEIVED_ENTRY_MSE]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Validation Approval' datatype='real' datatype-customized='true' name='[CYCLE_TIME_VALIDATION_APPROVAL]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Validation Approval Forecast' datatype='real' name='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Cycle Time Validation Approval Mse' datatype='real' name='[CYCLE_TIME_VALIDATION_APPROVAL_MSE]' role='measure' type='quantitative' />
      <column aggregation='Median' caption='Selected_Total_Time_Actual_Forecast_Delta' datatype='real' name='[Calculation_2506956923660546050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [ACTUAL_FORECAST_DELTA_1]&#10;WHEN 2 THEN [ACTUAL_FORECAST_DELTA_2]&#10;WHEN 3 THEN [ACTUAL_FORECAST_DELTA_3]&#10;WHEN 4 THEN [ACTUAL_FORECAST_DELTA_4]&#10;WHEN 5 THEN [ACTUAL_FORECAST_DELTA_5]&#10;WHEN 6 THEN [ACTUAL_FORECAST_DELTA_6]&#10;WHEN 7 THEN [ACTUAL_FORECAST_DELTA_7]&#10;WHEN 8 THEN [ACTUAL_FORECAST_DELTA_8]&#10;WHEN 9 THEN [ACTUAL_FORECAST_DELTA_9]&#10;END' />
      </column>
      <column caption='estimate payment date - actual payment date' datatype='real' name='[Calculation_2506956925456953348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ESTIMATED_DATE_9] - [PAYMENT_DATE]' />
      </column>
      <column caption='Percentile_05_Selected_Total_Time_Delta' datatype='real' name='[Calculation_2506956926459699205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_2506956923660546050],0.05)}' />
      </column>
      <column caption='Percentile Total Time Delta' datatype='string' name='[Calculation_2506956926861152262]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2506956923660546050] &lt; [Calculation_2506956926459699205] THEN &quot;5th percentile&quot;&#10;ELSEIF [Calculation_2506956923660546050] &gt; [Percentile_05_Selected_Total_Time_Delta (copy)] THEN &quot;95th percentile&quot;&#10;ELSE &quot;5-95 percentile&quot; END' />
      </column>
      <column caption='Selected_total_time_bin' datatype='real' name='[Calculation_2506956926874423303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5*round([Calculation_2506956923660546050]/0.5,0)' />
      </column>
      <column caption='Due Date' datatype='date' name='[DUE_DATE]' role='dimension' type='ordinal' />
      <column caption='Due Days' datatype='string' name='[DUE_DAYS]' role='dimension' type='nominal' />
      <column caption='Entered Date' datatype='datetime' name='[ENTERED_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[ESTIMATED_DATE_4]' role='dimension' type='ordinal' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[ESTIMATED_DATE_8]' role='dimension' type='ordinal' />
      <column caption='Hold Ovlp Cnt' datatype='string' name='[HOLD_OVLP_CNT]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp First Hold Date' datatype='date' name='[HOLD_OVLP_FIRST_HOLD_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Ovlp Hold Duration' datatype='string' name='[HOLD_OVLP_HOLD_DURATION]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp Hold Id' datatype='string' name='[HOLD_OVLP_HOLD_ID]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp Hold Lookup Code' datatype='string' name='[HOLD_OVLP_HOLD_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp Hold Reason' datatype='string' name='[HOLD_OVLP_HOLD_REASON]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp Hold Release Date' datatype='date' name='[HOLD_OVLP_HOLD_RELEASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Ovlp Release Lookup Code' datatype='string' name='[HOLD_OVLP_RELEASE_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Ovlp Release Reason' datatype='string' name='[HOLD_OVLP_RELEASE_REASON]' role='dimension' type='nominal' />
      <column caption='Hold Post Cnt' datatype='string' name='[HOLD_POST_CNT]' role='dimension' type='nominal' />
      <column caption='Hold Post First Hold Date' datatype='date' name='[HOLD_POST_FIRST_HOLD_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Post Hold Duration' datatype='string' name='[HOLD_POST_HOLD_DURATION]' role='dimension' type='nominal' />
      <column caption='Hold Post Hold Id' datatype='string' name='[HOLD_POST_HOLD_ID]' role='dimension' type='nominal' />
      <column caption='Hold Post Hold Lookup Code' datatype='string' name='[HOLD_POST_HOLD_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Post Hold Reason' datatype='string' name='[HOLD_POST_HOLD_REASON]' role='dimension' type='nominal' />
      <column caption='Hold Post Hold Release Date' datatype='date' name='[HOLD_POST_HOLD_RELEASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Post Release Lookup Code' datatype='string' name='[HOLD_POST_RELEASE_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Post Release Reason' datatype='string' name='[HOLD_POST_RELEASE_REASON]' role='dimension' type='nominal' />
      <column caption='Hold Pre Cnt' datatype='string' name='[HOLD_PRE_CNT]' role='dimension' type='nominal' />
      <column caption='Hold Pre First Hold Date' datatype='date' name='[HOLD_PRE_FIRST_HOLD_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Pre Hold Duration' datatype='string' name='[HOLD_PRE_HOLD_DURATION]' role='dimension' type='nominal' />
      <column caption='Hold Pre Hold Id' datatype='string' name='[HOLD_PRE_HOLD_ID]' role='dimension' type='nominal' />
      <column caption='Hold Pre Hold Lookup Code' datatype='string' name='[HOLD_PRE_HOLD_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Pre Hold Reason' datatype='string' name='[HOLD_PRE_HOLD_REASON]' role='dimension' type='nominal' />
      <column caption='Hold Pre Hold Release Date' datatype='date' name='[HOLD_PRE_HOLD_RELEASE_DATE]' role='dimension' type='ordinal' />
      <column caption='Hold Pre Release Lookup Code' datatype='string' name='[HOLD_PRE_RELEASE_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Hold Pre Release Reason' datatype='string' name='[HOLD_PRE_RELEASE_REASON]' role='dimension' type='nominal' />
      <column caption='Invoice Amount Usd' datatype='real' name='[INVOICE_AMOUNT_USD]' role='measure' type='quantitative' />
      <column caption='Invoice Correction' datatype='string' name='[INVOICE_CORRECTION]' role='dimension' type='nominal' />
      <column caption='Invoice Currency Code' datatype='string' name='[INVOICE_CURRENCY_CODE]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Num' datatype='string' name='[INVOICE_NUM]' role='dimension' type='nominal' />
      <column caption='Invoice Num Base' datatype='string' name='[INVOICE_NUM_BASE]' role='dimension' type='nominal' />
      <column caption='Invoice Received Date' datatype='datetime' name='[INVOICE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Invoice Requester' datatype='string' name='[INVOICE_REQUESTER]' role='dimension' type='nominal' />
      <column caption='Invoice Type Lookup Code' datatype='string' name='[INVOICE_TYPE_LOOKUP_CODE]' role='dimension' type='nominal' />
      <column caption='Inv Count' datatype='integer' name='[INV_COUNT]' role='measure' type='quantitative' />
      <column caption='Last Approval Date' datatype='datetime' name='[LAST_APPROVAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Latest Date' datatype='date' name='[LATEST_DATE]' role='dimension' type='ordinal' />
      <column caption='Latest Status' datatype='string' name='[LATEST_STATUS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Org Id' datatype='integer' name='[ORG_ID]' role='dimension' type='ordinal' />
      <column caption='Org Name' datatype='string' name='[ORG_NAME]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='datetime' name='[PAYMENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Payment Method Code' datatype='string' name='[PAYMENT_METHOD_CODE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Po Non Po' datatype='integer' name='[PO_NON_PO]' role='dimension' type='ordinal' />
      <column caption='Po Number' datatype='string' name='[PO_NUMBER]' role='dimension' type='nominal' />
      <column caption='Percentile_95_Selected_Total_Time_Delta' datatype='real' name='[Percentile_05_Selected_Total_Time_Delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_2506956923660546050],0.95)}' />
      </column>
      <column caption='Receipt Required' datatype='string' name='[RECEIPT_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column aggregation='Median' datatype='real' name='[REMAINING_CYCLE_TIME_1]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[REMAINING_CYCLE_TIME_2]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[REMAINING_CYCLE_TIME_3]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[REMAINING_CYCLE_TIME_4]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[REMAINING_CYCLE_TIME_5]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[REMAINING_CYCLE_TIME_6]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[REMAINING_CYCLE_TIME_7]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[REMAINING_CYCLE_TIME_8]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[REMAINING_CYCLE_TIME_9]' role='measure' type='quantitative' />
      <column caption='Requester' datatype='string' name='[REQUESTER]' role='dimension' type='nominal' />
      <column caption='Rolling Fiscal Month' datatype='integer' name='[ROLLING_FISCAL_MONTH]' role='dimension' type='quantitative' />
      <column caption='Rolling Fiscal Year' datatype='integer' name='[ROLLING_FISCAL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Selected_Cycle_Time_Estimate' datatype='real' name='[Selected_Cycle_Time_Actual (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [CYCLE_TIME_INVOICE_RECEIVED_FORECAST]&#10;WHEN 2 THEN [CYCLE_TIME_RECEIVED_ENTRY_FORECAST]&#10;WHEN 3 THEN [CYCLE_TIME_ENTRY_HOLD_FORECAST]&#10;WHEN 4 THEN [CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]&#10;WHEN 5 THEN [CYCLE_TIME_ENTRY_VALIDATION_FORECAST]&#10;WHEN 6 THEN [CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]&#10;WHEN 7 THEN [CYCLE_TIME_APPROVAL_HOLD_FORECAST]&#10;WHEN 8 THEN [CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]&#10;WHEN 9 THEN [CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]&#10;END' />
      </column>
      <column aggregation='Median' caption='Selected_Cycle_Time_Actual' datatype='real' name='[Selected_Cycle_Time_Actual_Forecast_Delta (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [CYCLE_TIME_INVOICE_RECEIVED]&#10;WHEN 2 THEN [CYCLE_TIME_RECEIVED_ENTRY]&#10;WHEN 3 THEN [CYCLE_TIME_ENTRY_HOLD]&#10;WHEN 4 THEN [CYCLE_TIME_HOLD_PREAPPROVAL]&#10;WHEN 5 THEN [CYCLE_TIME_ENTRY_VALIDATION]&#10;WHEN 6 THEN [CYCLE_TIME_VALIDATION_APPROVAL]&#10;WHEN 7 THEN [CYCLE_TIME_APPROVAL_HOLD]&#10;WHEN 8 THEN [CYCLE_TIME_HOLD_POSTAPPROVAL]&#10;WHEN 9 THEN [CYCLE_TIME_APPROVAL_PAYMENT]&#10;END' />
      </column>
      <column caption='Selected_Forecast_Date' datatype='datetime' name='[Selected_Cycle_Time_Actual_Forecast_Delta (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [ESTIMATED_DATE_1]&#10;WHEN 2 THEN [ESTIMATED_DATE_2]&#10;WHEN 3 THEN [ESTIMATED_DATE_3]&#10;WHEN 4 THEN [ESTIMATED_DATE_4]&#10;WHEN 5 THEN [ESTIMATED_DATE_5]&#10;WHEN 6 THEN [ESTIMATED_DATE_6]&#10;WHEN 7 THEN [ESTIMATED_DATE_7]&#10;WHEN 8 THEN [ESTIMATED_DATE_8]&#10;WHEN 9 THEN [ESTIMATED_DATE_9]&#10;END' />
      </column>
      <column caption='Selected_Total_Time_Actual_Forecast_Delta (bin)' datatype='integer' name='[Selected_Total_Time_Actual_Forecast_Delta (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2506956923660546050]' peg='0' size='5' />
      </column>
      <column aggregation='Median' caption='Selected_Cycle_Time_Actual_Forecast_Delta' datatype='real' name='[Selected_Total_Time_Actual_Forecast_Delta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Selected_Cycle_Time_Actual (copy)] - [Selected_Cycle_Time_Actual_Forecast_Delta (copy 2)]' />
      </column>
      <column caption='Terms Date' datatype='date' name='[TERMS_DATE]' role='dimension' type='ordinal' />
      <column caption='Validation Date' datatype='datetime' name='[VALIDATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Vendor Id' datatype='integer' name='[VENDOR_ID]' role='dimension' type='ordinal' />
      <column caption='cycle time 9 delta vs. total time 9 delta' datatype='real' name='[estimate payment date - actual payment date (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CYCLE_ACTUAL_FORECAST_DELTA_9] - [ACTUAL_FORECAST_DELTA_9]' />
      </column>
      <column-instance column='[APPROVAL_RESPONSE]' derivation='None' name='[none:APPROVAL_RESPONSE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2506956926861152262]' derivation='None' name='[none:Calculation_2506956926861152262:nk]' pivot='key' type='nominal' />
      <column-instance column='[INVOICE_DATE]' derivation='None' name='[none:INVOICE_DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INVOICE_ID]' derivation='None' name='[none:INVOICE_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Selected_Cycle_Time_Actual_Forecast_Delta (copy)]' derivation='None' name='[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Invoice Date,Invoice Id,Selected_Forecast_Date)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:INVOICE_DATE:qk]' />
          <groupfilter function='level-members' level='[none:INVOICE_ID:ok]' />
          <groupfilter function='level-members' level='[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy):qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.481216' measure-ordering='alphabetic' measure-percentage='0.483005' parameter-percentage='0.0357782' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Post-Approval Release' caption='Cycle Time Parameter' datatype='integer' name='[Cnt Approver Last Parameter]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <aliases>
            <alias key='1' value='Invoice Date' />
            <alias key='2' value='Received' />
            <alias key='3' value='Entered' />
            <alias key='4' value='Pre-Approval Hold' />
            <alias key='5' value='Pre-Approval Hold Release' />
            <alias key='6' value='Validated' />
            <alias key='7' value='Approved' />
            <alias key='8' value='Post-Approval Hold' />
            <alias key='9' value='Post-Approval Release' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cycle_Time_Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_invoice' name='textscan.0rll7tl0djwblw1a6gq8v1tj8j52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Post-Approval Release' caption='Cycle Time Parameter' datatype='integer' name='[Cnt Approver Last Parameter]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <aliases>
                <alias key='1' value='Invoice Date' />
                <alias key='2' value='Received' />
                <alias key='3' value='Entered' />
                <alias key='4' value='Pre-Approval Hold' />
                <alias key='5' value='Pre-Approval Hold Release' />
                <alias key='6' value='Validated' />
                <alias key='7' value='Approved' />
                <alias key='8' value='Post-Approval Hold' />
                <alias key='9' value='Post-Approval Release' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0rll7tl0djwblw1a6gq8v1tj8j52'>
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_1]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_2]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_3]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_4]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_5]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_6]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_7]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_8]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Approval Hold' datatype='real' datatype-customized='true' name='[CYCLE_TIME_APPROVAL_HOLD]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Approval Hold Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Approval Payment' datatype='real' datatype-customized='true' name='[CYCLE_TIME_APPROVAL_PAYMENT]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Approval Payment Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Entry Hold' datatype='real' datatype-customized='true' name='[CYCLE_TIME_ENTRY_HOLD]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Entry Hold Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Entry Validation' datatype='real' datatype-customized='true' name='[CYCLE_TIME_ENTRY_VALIDATION]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Entry Validation Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Hold Postapproval' datatype='real' datatype-customized='true' name='[CYCLE_TIME_HOLD_POSTAPPROVAL]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Hold Postapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Hold Preapproval' datatype='real' datatype-customized='true' name='[CYCLE_TIME_HOLD_PREAPPROVAL]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Hold Preapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Invoice Received' datatype='real' name='[CYCLE_TIME_INVOICE_RECEIVED]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Invoice Received Forecast' datatype='real' name='[CYCLE_TIME_INVOICE_RECEIVED_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Received Entry' datatype='real' name='[CYCLE_TIME_RECEIVED_ENTRY]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Received Entry Forecast' datatype='real' name='[CYCLE_TIME_RECEIVED_ENTRY_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Validation Approval' datatype='real' datatype-customized='true' name='[CYCLE_TIME_VALIDATION_APPROVAL]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Validation Approval Forecast' datatype='real' name='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Selected_Total_Time_Actual_Forecast_Delta' datatype='real' name='[Calculation_2506956923660546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [ACTUAL_FORECAST_DELTA_1]&#10;WHEN 2 THEN [ACTUAL_FORECAST_DELTA_2]&#10;WHEN 3 THEN [ACTUAL_FORECAST_DELTA_3]&#10;WHEN 4 THEN [ACTUAL_FORECAST_DELTA_4]&#10;WHEN 5 THEN [ACTUAL_FORECAST_DELTA_5]&#10;WHEN 6 THEN [ACTUAL_FORECAST_DELTA_6]&#10;WHEN 7 THEN [ACTUAL_FORECAST_DELTA_7]&#10;WHEN 8 THEN [ACTUAL_FORECAST_DELTA_8]&#10;WHEN 9 THEN [ACTUAL_FORECAST_DELTA_9]&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='Payment Date' datatype='datetime' name='[PAYMENT_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Selected_Cycle_Time_Estimate' datatype='real' name='[Selected_Cycle_Time_Actual (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [CYCLE_TIME_INVOICE_RECEIVED_FORECAST]&#10;WHEN 2 THEN [CYCLE_TIME_RECEIVED_ENTRY_FORECAST]&#10;WHEN 3 THEN [CYCLE_TIME_ENTRY_HOLD_FORECAST]&#10;WHEN 4 THEN [CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]&#10;WHEN 5 THEN [CYCLE_TIME_ENTRY_VALIDATION_FORECAST]&#10;WHEN 6 THEN [CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]&#10;WHEN 7 THEN [CYCLE_TIME_APPROVAL_HOLD_FORECAST]&#10;WHEN 8 THEN [CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]&#10;WHEN 9 THEN [CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]&#10;END' />
            </column>
            <column aggregation='Median' caption='Selected_Cycle_Time_Actual' datatype='real' name='[Selected_Cycle_Time_Actual_Forecast_Delta (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [CYCLE_TIME_INVOICE_RECEIVED]&#10;WHEN 2 THEN [CYCLE_TIME_RECEIVED_ENTRY]&#10;WHEN 3 THEN [CYCLE_TIME_ENTRY_HOLD]&#10;WHEN 4 THEN [CYCLE_TIME_HOLD_PREAPPROVAL]&#10;WHEN 5 THEN [CYCLE_TIME_ENTRY_VALIDATION]&#10;WHEN 6 THEN [CYCLE_TIME_VALIDATION_APPROVAL]&#10;WHEN 7 THEN [CYCLE_TIME_APPROVAL_HOLD]&#10;WHEN 8 THEN [CYCLE_TIME_HOLD_POSTAPPROVAL]&#10;WHEN 9 THEN [CYCLE_TIME_APPROVAL_PAYMENT]&#10;END' />
            </column>
            <column aggregation='Median' caption='Selected_Cycle_Time_Actual_Forecast_Delta' datatype='real' name='[Selected_Total_Time_Actual_Forecast_Delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Selected_Cycle_Time_Actual (copy)] - [Selected_Cycle_Time_Actual_Forecast_Delta (copy 2)]' />
            </column>
            <column-instance column='[PAYMENT_DATE]' derivation='Attribute' name='[attr:PAYMENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Selected_Cycle_Time_Actual (copy)]' derivation='Median' name='[med:Selected_Cycle_Time_Actual (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected_Cycle_Time_Actual_Forecast_Delta (copy 2)]' derivation='Median' name='[med:Selected_Cycle_Time_Actual_Forecast_Delta (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected_Total_Time_Actual_Forecast_Delta (copy)]' derivation='Median' name='[med:Selected_Total_Time_Actual_Forecast_Delta (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506956923660546050]' derivation='None' name='[none:Calculation_2506956923660546050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_DATE]' derivation='None' name='[none:INVOICE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_ID]' derivation='None' name='[none:INVOICE_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956923660546050:qk]' included-values='in-range'>
            <min>-365.0</min>
            <max>365.0</max>
          </filter>
          <filter class='relative-date' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_DATE:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_DATE:qk]</column>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956923660546050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok]' />
              <tooltip column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[attr:PAYMENT_DATE:ok]' />
              <lod column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Cycle_Time_Actual_Forecast_Delta (copy 2):qk]' />
              <lod column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Total_Time_Actual_Forecast_Delta (copy):qk]' />
              <lod column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Cycle_Time_Actual (copy):qk]' />
            </encodings>
            <reference-line axis-column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Total_Time_Actual_Forecast_Delta (copy):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='value' scope='per-pane' symmetric='false' type='sample' value-column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Total_Time_Actual_Forecast_Delta (copy):qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Total_Time_Actual_Forecast_Delta (copy):qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Total_Time_Actual_Forecast_Delta (copy):qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Invoice Id:&#9;</run>
                <run bold='true'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok]&gt;&#10;Cycle Time Forecast:</run>
                <run fontcolor='#787878'>&#9;&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Cycle_Time_Actual (copy):qk]&gt;</run>
                <run bold='true'>&#10;Cycle Time:&#9;</run>
                <run fontcolor='#898989'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Cycle_Time_Actual_Forecast_Delta (copy 2):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Delta:&#9;&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Total_Time_Actual_Forecast_Delta (copy):qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Total_Time_Actual_Forecast_Delta (copy):qk]</rows>
        <cols>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data_Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_invoice' name='textscan.0rll7tl0djwblw1a6gq8v1tj8j52' />
          </datasources>
          <datasource-dependencies datasource='textscan.0rll7tl0djwblw1a6gq8v1tj8j52'>
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Approval Payment' datatype='real' datatype-customized='true' name='[CYCLE_TIME_APPROVAL_PAYMENT]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Approval Payment Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[ESTIMATED_DATE_9]' role='dimension' type='ordinal' />
            <column caption='Hold Post Hold Release Date' datatype='date' name='[HOLD_POST_HOLD_RELEASE_DATE]' role='dimension' type='ordinal' />
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='Last Approval Date' datatype='datetime' name='[LAST_APPROVAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Payment Date' datatype='datetime' name='[PAYMENT_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' datatype='real' name='[REMAINING_CYCLE_TIME_9]' role='measure' type='quantitative' />
            <column caption='cycle time 9 delta vs. total time 9 delta' datatype='real' name='[estimate payment date - actual payment date (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CYCLE_ACTUAL_FORECAST_DELTA_9] - [ACTUAL_FORECAST_DELTA_9]' />
            </column>
            <column-instance column='[ACTUAL_FORECAST_DELTA_9]' derivation='Median' name='[med:ACTUAL_FORECAST_DELTA_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_ACTUAL_FORECAST_DELTA_9]' derivation='Median' name='[med:CYCLE_ACTUAL_FORECAST_DELTA_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_APPROVAL_PAYMENT]' derivation='Median' name='[med:CYCLE_TIME_APPROVAL_PAYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' derivation='Median' name='[med:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REMAINING_CYCLE_TIME_9]' derivation='Median' name='[med:REMAINING_CYCLE_TIME_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate payment date - actual payment date (copy)]' derivation='Median' name='[med:estimate payment date - actual payment date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTIMATED_DATE_9]' derivation='None' name='[none:ESTIMATED_DATE_9:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HOLD_POST_HOLD_RELEASE_DATE]' derivation='None' name='[none:HOLD_POST_HOLD_RELEASE_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[INVOICE_ID]' derivation='None' name='[none:INVOICE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LAST_APPROVAL_DATE]' derivation='None' name='[none:LAST_APPROVAL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAYMENT_DATE]' derivation='None' name='[none:PAYMENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimate payment date - actual payment date (copy)]' derivation='None' name='[none:estimate payment date - actual payment date (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:CYCLE_TIME_APPROVAL_PAYMENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:REMAINING_CYCLE_TIME_9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:CYCLE_ACTUAL_FORECAST_DELTA_9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:ACTUAL_FORECAST_DELTA_9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:estimate payment date - actual payment date (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:CYCLE_TIME_APPROVAL_PAYMENT:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:CYCLE_TIME_APPROVAL_PAYMENT_FORECAST:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:REMAINING_CYCLE_TIME_9:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:CYCLE_ACTUAL_FORECAST_DELTA_9:qk]&quot;</bucket>
              <bucket>&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:ACTUAL_FORECAST_DELTA_9:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok]'>
            <groupfilter function='member' level='[none:INVOICE_ID:ok]' member='31638406' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok]' direction='ASC' using='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:estimate payment date - actual payment date (copy):qk]' />
          <filter class='quantitative' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:estimate payment date - actual payment date (copy):qk]' included-values='non-null' />
          <slices>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok]</column>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[:Measure Names]</column>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:estimate payment date - actual payment date (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok] / ([textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:LAST_APPROVAL_DATE:ok] / ([textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:HOLD_POST_HOLD_RELEASE_DATE:ok] / ([textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:PAYMENT_DATE:ok] / ([textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:ESTIMATED_DATE_9:ok] / [textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[:Measure Names])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_invoice' name='textscan.0rll7tl0djwblw1a6gq8v1tj8j52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Post-Approval Release' caption='Cycle Time Parameter' datatype='integer' name='[Cnt Approver Last Parameter]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <aliases>
                <alias key='1' value='Invoice Date' />
                <alias key='2' value='Received' />
                <alias key='3' value='Entered' />
                <alias key='4' value='Pre-Approval Hold' />
                <alias key='5' value='Pre-Approval Hold Release' />
                <alias key='6' value='Validated' />
                <alias key='7' value='Approved' />
                <alias key='8' value='Post-Approval Hold' />
                <alias key='9' value='Post-Approval Release' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0rll7tl0djwblw1a6gq8v1tj8j52'>
            <column datatype='datetime' name='[ESTIMATED_DATE_1]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_2]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_3]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[ESTIMATED_DATE_4]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_5]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_6]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_7]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[ESTIMATED_DATE_8]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_9]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='Payment Date' datatype='datetime' name='[PAYMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Selected_Forecast_Date' datatype='datetime' name='[Selected_Cycle_Time_Actual_Forecast_Delta (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [ESTIMATED_DATE_1]&#10;WHEN 2 THEN [ESTIMATED_DATE_2]&#10;WHEN 3 THEN [ESTIMATED_DATE_3]&#10;WHEN 4 THEN [ESTIMATED_DATE_4]&#10;WHEN 5 THEN [ESTIMATED_DATE_5]&#10;WHEN 6 THEN [ESTIMATED_DATE_6]&#10;WHEN 7 THEN [ESTIMATED_DATE_7]&#10;WHEN 8 THEN [ESTIMATED_DATE_8]&#10;WHEN 9 THEN [ESTIMATED_DATE_9]&#10;END' />
            </column>
            <column-instance column='[INVOICE_DATE]' derivation='None' name='[none:INVOICE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_ID]' derivation='None' name='[none:INVOICE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAYMENT_DATE]' derivation='None' name='[none:PAYMENT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected_Cycle_Time_Actual_Forecast_Delta (copy)]' derivation='None' name='[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[Inclusions (Invoice Date,Invoice Id,Selected_Forecast_Date)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INVOICE_DATE:qk]' member='#2016-04-30#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:INVOICE_ID:ok]' member='31978320' />
                <groupfilter function='member' level='[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy):qk]' member='#2016-05-18 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[Inclusions (Invoice Date,Invoice Id,Selected_Forecast_Date)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:PAYMENT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_invoice' name='textscan.0rll7tl0djwblw1a6gq8v1tj8j52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Post-Approval Release' caption='Cycle Time Parameter' datatype='integer' name='[Cnt Approver Last Parameter]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <aliases>
                <alias key='1' value='Invoice Date' />
                <alias key='2' value='Received' />
                <alias key='3' value='Entered' />
                <alias key='4' value='Pre-Approval Hold' />
                <alias key='5' value='Pre-Approval Hold Release' />
                <alias key='6' value='Validated' />
                <alias key='7' value='Approved' />
                <alias key='8' value='Post-Approval Hold' />
                <alias key='9' value='Post-Approval Release' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0rll7tl0djwblw1a6gq8v1tj8j52'>
            <column aggregation='Median' caption='Cycle Time Approval Hold' datatype='real' datatype-customized='true' name='[CYCLE_TIME_APPROVAL_HOLD]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Approval Hold Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Approval Payment' datatype='real' datatype-customized='true' name='[CYCLE_TIME_APPROVAL_PAYMENT]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Approval Payment Forecast' datatype='real' name='[CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Entry Hold' datatype='real' datatype-customized='true' name='[CYCLE_TIME_ENTRY_HOLD]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Entry Hold Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_HOLD_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Entry Validation' datatype='real' datatype-customized='true' name='[CYCLE_TIME_ENTRY_VALIDATION]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Entry Validation Forecast' datatype='real' name='[CYCLE_TIME_ENTRY_VALIDATION_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Hold Postapproval' datatype='real' datatype-customized='true' name='[CYCLE_TIME_HOLD_POSTAPPROVAL]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Hold Postapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Hold Preapproval' datatype='real' datatype-customized='true' name='[CYCLE_TIME_HOLD_PREAPPROVAL]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Hold Preapproval Forecast' datatype='real' name='[CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Invoice Received' datatype='real' name='[CYCLE_TIME_INVOICE_RECEIVED]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Invoice Received Forecast' datatype='real' name='[CYCLE_TIME_INVOICE_RECEIVED_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Received Entry' datatype='real' name='[CYCLE_TIME_RECEIVED_ENTRY]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Received Entry Forecast' datatype='real' name='[CYCLE_TIME_RECEIVED_ENTRY_FORECAST]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Validation Approval' datatype='real' datatype-customized='true' name='[CYCLE_TIME_VALIDATION_APPROVAL]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Validation Approval Forecast' datatype='real' name='[CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[ESTIMATED_DATE_1]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_2]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_3]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[ESTIMATED_DATE_4]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_5]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_6]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_7]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[ESTIMATED_DATE_8]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_9]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Selected_Cycle_Time_Estimate' datatype='real' name='[Selected_Cycle_Time_Actual (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [CYCLE_TIME_INVOICE_RECEIVED_FORECAST]&#10;WHEN 2 THEN [CYCLE_TIME_RECEIVED_ENTRY_FORECAST]&#10;WHEN 3 THEN [CYCLE_TIME_ENTRY_HOLD_FORECAST]&#10;WHEN 4 THEN [CYCLE_TIME_HOLD_PREAPPROVAL_FORECAST]&#10;WHEN 5 THEN [CYCLE_TIME_ENTRY_VALIDATION_FORECAST]&#10;WHEN 6 THEN [CYCLE_TIME_VALIDATION_APPROVAL_FORECAST]&#10;WHEN 7 THEN [CYCLE_TIME_APPROVAL_HOLD_FORECAST]&#10;WHEN 8 THEN [CYCLE_TIME_HOLD_POSTAPPROVAL_FORECAST]&#10;WHEN 9 THEN [CYCLE_TIME_APPROVAL_PAYMENT_FORECAST]&#10;END' />
            </column>
            <column aggregation='Median' caption='Selected_Cycle_Time_Actual' datatype='real' name='[Selected_Cycle_Time_Actual_Forecast_Delta (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [CYCLE_TIME_INVOICE_RECEIVED]&#10;WHEN 2 THEN [CYCLE_TIME_RECEIVED_ENTRY]&#10;WHEN 3 THEN [CYCLE_TIME_ENTRY_HOLD]&#10;WHEN 4 THEN [CYCLE_TIME_HOLD_PREAPPROVAL]&#10;WHEN 5 THEN [CYCLE_TIME_ENTRY_VALIDATION]&#10;WHEN 6 THEN [CYCLE_TIME_VALIDATION_APPROVAL]&#10;WHEN 7 THEN [CYCLE_TIME_APPROVAL_HOLD]&#10;WHEN 8 THEN [CYCLE_TIME_HOLD_POSTAPPROVAL]&#10;WHEN 9 THEN [CYCLE_TIME_APPROVAL_PAYMENT]&#10;END' />
            </column>
            <column caption='Selected_Forecast_Date' datatype='datetime' name='[Selected_Cycle_Time_Actual_Forecast_Delta (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [ESTIMATED_DATE_1]&#10;WHEN 2 THEN [ESTIMATED_DATE_2]&#10;WHEN 3 THEN [ESTIMATED_DATE_3]&#10;WHEN 4 THEN [ESTIMATED_DATE_4]&#10;WHEN 5 THEN [ESTIMATED_DATE_5]&#10;WHEN 6 THEN [ESTIMATED_DATE_6]&#10;WHEN 7 THEN [ESTIMATED_DATE_7]&#10;WHEN 8 THEN [ESTIMATED_DATE_8]&#10;WHEN 9 THEN [ESTIMATED_DATE_9]&#10;END' />
            </column>
            <column-instance column='[Selected_Cycle_Time_Actual (copy)]' derivation='Median' name='[med:Selected_Cycle_Time_Actual (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected_Cycle_Time_Actual_Forecast_Delta (copy 2)]' derivation='Median' name='[med:Selected_Cycle_Time_Actual_Forecast_Delta (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_DATE]' derivation='None' name='[none:INVOICE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_ID]' derivation='None' name='[none:INVOICE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Selected_Cycle_Time_Actual_Forecast_Delta (copy 2)]' derivation='None' name='[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected_Cycle_Time_Actual_Forecast_Delta (copy)]' derivation='None' name='[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[Inclusions (Invoice Date,Invoice Id,Selected_Forecast_Date)]'>
            <groupfilter function='crossjoin' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:INVOICE_DATE:qk]' member='#2016-04-30#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:INVOICE_ID:ok]' member='31978320' />
                <groupfilter function='member' level='[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy):qk]' member='#2016-05-18 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy 2):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>350.0</max>
          </filter>
          <slices>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy 2):qk]</column>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[Inclusions (Invoice Date,Invoice Id,Selected_Forecast_Date)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Cycle_Time_Actual (copy):qk]</rows>
        <cols>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Selected_Cycle_Time_Actual_Forecast_Delta (copy 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_invoice' name='textscan.0rll7tl0djwblw1a6gq8v1tj8j52' />
          </datasources>
          <datasource-dependencies datasource='textscan.0rll7tl0djwblw1a6gq8v1tj8j52'>
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[CYCLE_ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Cycle Time Approval Payment' datatype='real' datatype-customized='true' name='[CYCLE_TIME_APPROVAL_PAYMENT]' role='measure' type='quantitative' />
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='cycle time 9 delta vs. total time 9 delta' datatype='real' name='[estimate payment date - actual payment date (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CYCLE_ACTUAL_FORECAST_DELTA_9] - [ACTUAL_FORECAST_DELTA_9]' />
            </column>
            <column-instance column='[CYCLE_TIME_APPROVAL_PAYMENT]' derivation='Median' name='[med:CYCLE_TIME_APPROVAL_PAYMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimate payment date - actual payment date (copy)]' derivation='Median' name='[med:estimate payment date - actual payment date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_ID]' derivation='None' name='[none:INVOICE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estimate payment date - actual payment date (copy)]' derivation='None' name='[none:estimate payment date - actual payment date (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:CYCLE_TIME_APPROVAL_PAYMENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:estimate payment date - actual payment date (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok]' direction='ASC' using='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:estimate payment date - actual payment date (copy):qk]' />
          <filter class='quantitative' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:estimate payment date - actual payment date (copy):qk]' included-values='non-null' />
          <slices>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:estimate payment date - actual payment date (copy):qk]</column>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok]</rows>
        <cols>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_invoice' name='textscan.0rll7tl0djwblw1a6gq8v1tj8j52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Post-Approval Release' caption='Cycle Time Parameter' datatype='integer' name='[Cnt Approver Last Parameter]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <aliases>
                <alias key='1' value='Invoice Date' />
                <alias key='2' value='Received' />
                <alias key='3' value='Entered' />
                <alias key='4' value='Pre-Approval Hold' />
                <alias key='5' value='Pre-Approval Hold Release' />
                <alias key='6' value='Validated' />
                <alias key='7' value='Approved' />
                <alias key='8' value='Post-Approval Hold' />
                <alias key='9' value='Post-Approval Release' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0rll7tl0djwblw1a6gq8v1tj8j52'>
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_1]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_2]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_3]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_4]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_5]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_6]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_7]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_8]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Selected_Total_Time_Actual_Forecast_Delta' datatype='real' name='[Calculation_2506956923660546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [ACTUAL_FORECAST_DELTA_1]&#10;WHEN 2 THEN [ACTUAL_FORECAST_DELTA_2]&#10;WHEN 3 THEN [ACTUAL_FORECAST_DELTA_3]&#10;WHEN 4 THEN [ACTUAL_FORECAST_DELTA_4]&#10;WHEN 5 THEN [ACTUAL_FORECAST_DELTA_5]&#10;WHEN 6 THEN [ACTUAL_FORECAST_DELTA_6]&#10;WHEN 7 THEN [ACTUAL_FORECAST_DELTA_7]&#10;WHEN 8 THEN [ACTUAL_FORECAST_DELTA_8]&#10;WHEN 9 THEN [ACTUAL_FORECAST_DELTA_9]&#10;END' />
            </column>
            <column caption='Percentile_05_Selected_Total_Time_Delta' datatype='real' name='[Calculation_2506956926459699205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_2506956923660546050],0.05)}' />
            </column>
            <column-instance column='[Calculation_2506956926459699205]' derivation='Median' name='[med:Calculation_2506956926459699205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Calculation_2506956926459699205:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Time_Error'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_invoice' name='textscan.0rll7tl0djwblw1a6gq8v1tj8j52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Post-Approval Release' caption='Cycle Time Parameter' datatype='integer' name='[Cnt Approver Last Parameter]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <aliases>
                <alias key='1' value='Invoice Date' />
                <alias key='2' value='Received' />
                <alias key='3' value='Entered' />
                <alias key='4' value='Pre-Approval Hold' />
                <alias key='5' value='Pre-Approval Hold Release' />
                <alias key='6' value='Validated' />
                <alias key='7' value='Approved' />
                <alias key='8' value='Post-Approval Hold' />
                <alias key='9' value='Post-Approval Release' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0rll7tl0djwblw1a6gq8v1tj8j52'>
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_1]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_2]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_3]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_4]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_5]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_6]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_7]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_8]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Selected_Total_Time_Actual_Forecast_Delta' datatype='real' name='[Calculation_2506956923660546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [ACTUAL_FORECAST_DELTA_1]&#10;WHEN 2 THEN [ACTUAL_FORECAST_DELTA_2]&#10;WHEN 3 THEN [ACTUAL_FORECAST_DELTA_3]&#10;WHEN 4 THEN [ACTUAL_FORECAST_DELTA_4]&#10;WHEN 5 THEN [ACTUAL_FORECAST_DELTA_5]&#10;WHEN 6 THEN [ACTUAL_FORECAST_DELTA_6]&#10;WHEN 7 THEN [ACTUAL_FORECAST_DELTA_7]&#10;WHEN 8 THEN [ACTUAL_FORECAST_DELTA_8]&#10;WHEN 9 THEN [ACTUAL_FORECAST_DELTA_9]&#10;END' />
            </column>
            <column caption='Percentile_05_Selected_Total_Time_Delta' datatype='real' name='[Calculation_2506956926459699205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_2506956923660546050],0.05)}' />
            </column>
            <column caption='Percentile Total Time Delta' datatype='string' name='[Calculation_2506956926861152262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2506956923660546050] &lt; [Calculation_2506956926459699205] THEN &quot;5th percentile&quot;&#10;ELSEIF [Calculation_2506956923660546050] &gt; [Percentile_05_Selected_Total_Time_Delta (copy)] THEN &quot;95th percentile&quot;&#10;ELSE &quot;5-95 percentile&quot; END' />
            </column>
            <column datatype='datetime' name='[ESTIMATED_DATE_1]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_2]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_3]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[ESTIMATED_DATE_4]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_5]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_6]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_7]' role='dimension' type='ordinal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[ESTIMATED_DATE_8]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ESTIMATED_DATE_9]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[INVOICE_DATE]' role='dimension' type='ordinal' />
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='Payment Date' datatype='datetime' name='[PAYMENT_DATE]' role='dimension' type='ordinal' />
            <column caption='Percentile_95_Selected_Total_Time_Delta' datatype='real' name='[Percentile_05_Selected_Total_Time_Delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_2506956923660546050],0.95)}' />
            </column>
            <column caption='Selected_Forecast_Date' datatype='datetime' name='[Selected_Cycle_Time_Actual_Forecast_Delta (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [ESTIMATED_DATE_1]&#10;WHEN 2 THEN [ESTIMATED_DATE_2]&#10;WHEN 3 THEN [ESTIMATED_DATE_3]&#10;WHEN 4 THEN [ESTIMATED_DATE_4]&#10;WHEN 5 THEN [ESTIMATED_DATE_5]&#10;WHEN 6 THEN [ESTIMATED_DATE_6]&#10;WHEN 7 THEN [ESTIMATED_DATE_7]&#10;WHEN 8 THEN [ESTIMATED_DATE_8]&#10;WHEN 9 THEN [ESTIMATED_DATE_9]&#10;END' />
            </column>
            <column-instance column='[PAYMENT_DATE]' derivation='Attribute' name='[attr:PAYMENT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2506956923660546050]' derivation='Median' name='[med:Calculation_2506956923660546050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506956923660546050]' derivation='None' name='[none:Calculation_2506956923660546050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506956926861152262]' derivation='None' name='[none:Calculation_2506956926861152262:nk]' pivot='key' type='nominal' />
            <column-instance column='[INVOICE_DATE]' derivation='None' name='[none:INVOICE_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INVOICE_ID]' derivation='None' name='[none:INVOICE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Selected_Cycle_Time_Actual_Forecast_Delta (copy)]' derivation='None' name='[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956923660546050:qk]' included-values='in-range'>
            <min>-365.0</min>
            <max>365.0</max>
          </filter>
          <sort class='manual' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956926861152262:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;95th percentile&quot;</bucket>
              <bucket>&quot;5-95 percentile&quot;</bucket>
              <bucket>&quot;5th percentile&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_DATE:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_DATE:qk]</column>
            <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956923660546050:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956926861152262:nk]' />
              <lod column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok]' />
              <lod column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy):qk]' />
              <lod column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Calculation_2506956923660546050:qk]' />
              <tooltip column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[attr:PAYMENT_DATE:ok]' />
            </encodings>
            <reference-line axis-column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Calculation_2506956923660546050:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Calculation_2506956923660546050:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Invoice Id:&#9;</run>
                <run bold='true'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_ID:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Invoice Date:&#9;</run>
                <run bold='true'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_DATE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Estimated Date:&#9;</run>
                <run bold='true'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Selected_Cycle_Time_Actual_Forecast_Delta (copy):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Payment Date:&#9;</run>
                <run bold='true'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[attr:PAYMENT_DATE:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Delta:&#9;</run>
                <run bold='true'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Calculation_2506956923660546050:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[med:Calculation_2506956923660546050:qk]</rows>
        <cols>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Time_Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_invoice' name='textscan.0rll7tl0djwblw1a6gq8v1tj8j52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Post-Approval Release' caption='Cycle Time Parameter' datatype='integer' name='[Cnt Approver Last Parameter]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <aliases>
                <alias key='1' value='Invoice Date' />
                <alias key='2' value='Received' />
                <alias key='3' value='Entered' />
                <alias key='4' value='Pre-Approval Hold' />
                <alias key='5' value='Pre-Approval Hold Release' />
                <alias key='6' value='Validated' />
                <alias key='7' value='Approved' />
                <alias key='8' value='Post-Approval Hold' />
                <alias key='9' value='Post-Approval Release' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0rll7tl0djwblw1a6gq8v1tj8j52'>
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_1]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_2]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_3]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_4]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_5]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_6]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_7]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_8]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Selected_Total_Time_Actual_Forecast_Delta' datatype='real' name='[Calculation_2506956923660546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [ACTUAL_FORECAST_DELTA_1]&#10;WHEN 2 THEN [ACTUAL_FORECAST_DELTA_2]&#10;WHEN 3 THEN [ACTUAL_FORECAST_DELTA_3]&#10;WHEN 4 THEN [ACTUAL_FORECAST_DELTA_4]&#10;WHEN 5 THEN [ACTUAL_FORECAST_DELTA_5]&#10;WHEN 6 THEN [ACTUAL_FORECAST_DELTA_6]&#10;WHEN 7 THEN [ACTUAL_FORECAST_DELTA_7]&#10;WHEN 8 THEN [ACTUAL_FORECAST_DELTA_8]&#10;WHEN 9 THEN [ACTUAL_FORECAST_DELTA_9]&#10;END' />
            </column>
            <column caption='Percentile_05_Selected_Total_Time_Delta' datatype='real' name='[Calculation_2506956926459699205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_2506956923660546050],0.05)}' />
            </column>
            <column caption='Percentile Total Time Delta' datatype='string' name='[Calculation_2506956926861152262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2506956923660546050] &lt; [Calculation_2506956926459699205] THEN &quot;5th percentile&quot;&#10;ELSEIF [Calculation_2506956923660546050] &gt; [Percentile_05_Selected_Total_Time_Delta (copy)] THEN &quot;95th percentile&quot;&#10;ELSE &quot;5-95 percentile&quot; END' />
            </column>
            <column caption='Selected_total_time_bin' datatype='real' name='[Calculation_2506956926874423303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5*round([Calculation_2506956923660546050]/0.5,0)' />
            </column>
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='Percentile_95_Selected_Total_Time_Delta' datatype='real' name='[Percentile_05_Selected_Total_Time_Delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_2506956923660546050],0.95)}' />
            </column>
            <column-instance column='[INVOICE_ID]' derivation='Count' name='[cnt:INVOICE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506956926861152262]' derivation='None' name='[none:Calculation_2506956926861152262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2506956926874423303]' derivation='None' name='[none:Calculation_2506956926874423303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956926861152262:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5th percentile&quot;</bucket>
              <bucket>&quot;5-95 percentile&quot;</bucket>
              <bucket>&quot;95th percentile&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956926861152262:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Invoice Id:&#9;</run>
                <run bold='true'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[cnt:INVOICE_ID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Invoice Date:&#9;</run>
                <run bold='true'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_DATE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Estimated Date:&#9;</run>
                <run fontcolor='#787878'>&#10;Payment Date:&#9;</run>
                <run fontcolor='#787878'>&#10;Delta:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[cnt:INVOICE_ID:qk]</rows>
        <cols>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956926874423303:qk]</cols>
        <show-full-range>
          <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[Selected_Total_Time_Actual_Forecast_Delta (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total_Time_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='paid_invoice' name='textscan.0rll7tl0djwblw1a6gq8v1tj8j52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Post-Approval Release' caption='Cycle Time Parameter' datatype='integer' name='[Cnt Approver Last Parameter]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <aliases>
                <alias key='1' value='Invoice Date' />
                <alias key='2' value='Received' />
                <alias key='3' value='Entered' />
                <alias key='4' value='Pre-Approval Hold' />
                <alias key='5' value='Pre-Approval Hold Release' />
                <alias key='6' value='Validated' />
                <alias key='7' value='Approved' />
                <alias key='8' value='Post-Approval Hold' />
                <alias key='9' value='Post-Approval Release' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0rll7tl0djwblw1a6gq8v1tj8j52'>
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_1]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_2]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_3]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_4]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_5]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_6]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[ACTUAL_FORECAST_DELTA_7]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_8]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' datatype-customized='true' name='[ACTUAL_FORECAST_DELTA_9]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Selected_Total_Time_Actual_Forecast_Delta' datatype='real' name='[Calculation_2506956923660546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Cnt Approver Last Parameter]&#10;WHEN 1 THEN [ACTUAL_FORECAST_DELTA_1]&#10;WHEN 2 THEN [ACTUAL_FORECAST_DELTA_2]&#10;WHEN 3 THEN [ACTUAL_FORECAST_DELTA_3]&#10;WHEN 4 THEN [ACTUAL_FORECAST_DELTA_4]&#10;WHEN 5 THEN [ACTUAL_FORECAST_DELTA_5]&#10;WHEN 6 THEN [ACTUAL_FORECAST_DELTA_6]&#10;WHEN 7 THEN [ACTUAL_FORECAST_DELTA_7]&#10;WHEN 8 THEN [ACTUAL_FORECAST_DELTA_8]&#10;WHEN 9 THEN [ACTUAL_FORECAST_DELTA_9]&#10;END' />
            </column>
            <column caption='Percentile_05_Selected_Total_Time_Delta' datatype='real' name='[Calculation_2506956926459699205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_2506956923660546050],0.05)}' />
            </column>
            <column caption='Percentile Total Time Delta' datatype='string' name='[Calculation_2506956926861152262]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2506956923660546050] &lt; [Calculation_2506956926459699205] THEN &quot;5th percentile&quot;&#10;ELSEIF [Calculation_2506956923660546050] &gt; [Percentile_05_Selected_Total_Time_Delta (copy)] THEN &quot;95th percentile&quot;&#10;ELSE &quot;5-95 percentile&quot; END' />
            </column>
            <column caption='Invoice Id' datatype='integer' name='[INVOICE_ID]' role='dimension' type='ordinal' />
            <column caption='Percentile_95_Selected_Total_Time_Delta' datatype='real' name='[Percentile_05_Selected_Total_Time_Delta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([Calculation_2506956923660546050],0.95)}' />
            </column>
            <column-instance column='[INVOICE_ID]' derivation='Count' name='[cnt:INVOICE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2506956926861152262]' derivation='None' name='[none:Calculation_2506956926861152262:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956926861152262:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5th percentile&quot;</bucket>
              <bucket>&quot;5-95 percentile&quot;</bucket>
              <bucket>&quot;95th percentile&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956926861152262:nk]' />
              <text column='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[cnt:INVOICE_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Invoice Id:&#9;</run>
                <run bold='true'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[cnt:INVOICE_ID:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Invoice Date:&#9;</run>
                <run bold='true'>&lt;[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:INVOICE_DATE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Estimated Date:&#9;</run>
                <run fontcolor='#787878'>&#10;Payment Date:&#9;</run>
                <run fontcolor='#787878'>&#10;Delta:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956926861152262:nk]</cols>
        <show-full-range>
          <column>[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[Selected_Total_Time_Actual_Forecast_Delta (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Total Time Prediction-Actual delta'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='78500' x='0' y='0'>
              <zone h='10714' id='1' name='Total_Time_Table' w='57700' x='20800' y='0' />
              <zone h='89286' id='7' name='Total_Time_Histogram' w='78500' x='0' y='10714' />
              <zone h='10714' id='9' type='empty' w='20800' x='0' y='0' />
            </zone>
            <zone fixed-size='215' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='21500' x='78500' y='0'>
              <zone h='10713' id='6' mode='slider' param='[Parameters].[Cnt Approver Last Parameter]' type='paramctrl' w='21500' x='78500' y='0' />
              <zone h='12428' id='8' name='Total_Time_Histogram' pane-specification-id='1' param='[textscan.0rll7tl0djwblw1a6gq8v1tj8j52].[none:Calculation_2506956926861152262:nk]' type='color' w='21500' x='78500' y='10713' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
